// Generated from: src/features/quick-payroll.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Quick payroll', () => {

  test('View the Quick Payroll page, view Preview Summary and send email', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Quick Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to QUICK_PAYROLL page', null, { page }); 
    await And('I should see the "Quick Payroll" screen', null, { page }); 
    await And('I should see the default filter set to Today', null, { page }); 
    await And('I should see the "SEND EMAIL" button visible on the header', null, { page }); 
    await And('I should see the "PREVIEW SUMMARY" button visible on the header', null, { page }); 
    await And('I should see the "PRINT SUMMARY" button visible on the header', null, { page }); 
    await And('I should see the "PRINT ALL PAYROLL" button visible on the header', null, { page }); 
    await When('I click on the "Today" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the "PREVIEW SUMMARY" button', null, { page }); 
    await Then('I should see the text "Payroll Summary" in the payroll summary', null, { page }); 
    await When('I click on the "SEND EMAIL" button', null, { page }); 
    await Then('I should see a popup dialog with title "Send Email"', null, { page }); 
    await Then('I should see a popup dialog with content "Exclude employees with total = $0.00"', null, { page }); 
  });

  test('Display Commission payroll details correctly in the payroll summary', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, homePage, page }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I clock in the timesheet with PIN "2771"', null, { homePage }); 
    await Then('I should see the employee "Serena" in the employee list', null, { page }); 
    await When('I select the "Serena" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await And('I select the "GIFT CARD" category', null, { page }); 
    await And('I add the "Shampoo" service to my cart', null, { page }); 
    await And('I add the "Gift card $100" service to my cart', null, { page }); 
    await Then('I should see a popup dialog with title "Activate Gift Card $100.00"', null, { page }); 
    await When('I enter the amount "2222"', null, { page }); 
    await And('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should see the number card "2222" visible', null, { page }); 
    await When('I click on the "ADD ON" button in the popup dialog', null, { page }); 
    await Then('I should see the service "Gift card $100 (2222)" in my cart', null, { page }); 
    await And('I should see my cart showing 3 item added', null, { page }); 
    await When('I select the service "Manicure" in my cart', null, { page }); 
    await And('I change price amount "85.7"', null, { homePage }); 
    await When('I add tip amount "10"', null, { homePage }); 
    await When('I click on the "Pay" button', null, { page }); 
    await And('I enter the amount "50"', null, { page }); 
    await And('I select the "Cash" payment type', null, { page }); 
    await And('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I select the "VISA" on the menu', null, { page }); 
    await When('I click on the "Close Ticket" button', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Quick Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to QUICK_PAYROLL page', null, { page }); 
    await And('I should see the "Quick Payroll" screen', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I search for "Serena"', null, { page }); 
    await And('I select the employee "Serena"', null, { page }); 
    await Then('I should see the default filter set to Today', null, { page }); 
    await And('I should see the detail "Employee Name: Serena" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Payroll Type: Commission" in the payroll receipt', null, { page }); 
    await And('I should see the title "Employee Pay" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Total Sale: $135.70" in the payroll receipt', null, { page }); 
    await And('I should see the first Total Commission "$54.62" in the payroll receipt', null, { page }); 
    await And('I should see the detail "+Non-Cash Tips: $9.75" in the payroll receipt', null, { page }); 
    await And('I should see the detail "-Daily Maintenance Fee (Deduct From Cash): ($5.00)" in the payroll receipt', null, { page }); 
    await And('I should see the detail "-Cash Tax: ($0.66)" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Total Pay: $58.71" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Check: $32.77" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Cash: $21.85" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Pay 1: $42.52" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Pay 2: $16.19" in the payroll receipt', null, { page }); 
    await And('I should see the title "Commission Details" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Service Sale: $85.70" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Product Sale: $50.00" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Service Commission: $49.62" in the payroll receipt', null, { page }); 
    await And('I should see the detail "+Product Commission: $5.00" in the payroll receipt', null, { page }); 
    await And('I should see the second Total Commission "$54.62" in the payroll receipt', null, { page }); 
    await And('I should see the title "Daily Details" in the payroll receipt', null, { page }); 
    await And('I should see the Total Sales, Net Comm, NC Tip as "$135.70 $54.62 $9.75" in the payroll receipt', null, { page }); 
    await Given('I am on the CLOSED_TICKETS page', null, { homePage }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I click on refresh', null, { page }); 
    await Then('I should see the toast message "Ticket data refreshed successfully." visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I search for "249.77"', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the first ticket of payment "$249.77"', null, { page }); 
    await When('I click on the first row for payment "$249.77" to expand details', null, { page }); 
    await Then('I should see the "Reopen ticket" button visible', null, { page }); 
    await When('I click on the "Reopen ticket" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Serena" in the ticket', null, { page }); 
    await When('I click on the "Void Ticket" button', null, { page }); 
    await And('I select the reason "Mistake"', null, { page }); 
    await Then('I should see a popup dialog with title "Confirm Void"', null, { page }); 
    await When('I click on the "confirm" button in the popup dialog', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
  });

  test('Display Hourly payroll details correctly in the payroll summary', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, homePage, page }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I clock in the timesheet with PIN "7016"', null, { homePage }); 
    await Then('I should see the employee "Jen" in the employee list', null, { page }); 
    await When('I select the "Jen" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await And('I select the "GIFT CARD" category', null, { page }); 
    await And('I add the "Shampoo" service to my cart', null, { page }); 
    await And('I add the "Gift card $100" service to my cart', null, { page }); 
    await Then('I should see a popup dialog with title "Activate Gift Card $100.00"', null, { page }); 
    await When('I enter the amount "2222"', null, { page }); 
    await And('I click on the "OK" button in the popup dialog', null, { page }); 
    await Then('I should see the number card "2222" visible', null, { page }); 
    await When('I click on the "ADD ON" button in the popup dialog', null, { page }); 
    await Then('I should see the service "Gift card $100 (2222)" in my cart', null, { page }); 
    await And('I should see my cart showing 3 item added', null, { page }); 
    await When('I select the service "Manicure" in my cart', null, { page }); 
    await And('I change price amount "86.7"', null, { homePage }); 
    await And('I add tip amount "10"', null, { homePage }); 
    await When('I click on the "Pay" button', null, { page }); 
    await And('I enter the amount "50"', null, { page }); 
    await And('I select the "Cash" payment type', null, { page }); 
    await And('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I select the "VISA" on the menu', null, { page }); 
    await And('I click on the "Close Ticket" button', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I clock out the timesheet with PIN "7016"', null, { homePage }); 
    await Then('I should not see the employee "Jen" in the employee list', null, { page }); 
    await Given('I am on the QUICK_PAYROLL page', null, { homePage }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the "Quick Payroll" screen', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I search for "Jen"', null, { page }); 
    await And('I select the employee "Jen"', null, { page }); 
    await Then('I should see the default filter set to Today', null, { page }); 
    await And('I should see the detail "Employee Name: Jen" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Payroll Type: Hourly" in the payroll receipt', null, { page }); 
    await And('I should see the title "Employee Pay" in the payroll receipt', null, { page }); 
    await And('I should see the detail "+Non-Cash Tips: $9.75" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Total Pay: $14.75" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Check: $3.00" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Cash: $2.00" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Pay 1: $12.75" in the payroll receipt', null, { page }); 
    await And('I should see the detail "Pay 2: $2.00" in the payroll receipt', null, { page }); 
    await And('I should see the title "Daily Details" in the payroll receipt', null, { page }); 
    await And('I should see the NC Tip as "$9.75" in the payroll receipt', null, { page }); 
    await Given('I am on the CLOSED_TICKETS page', null, { homePage }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I click on refresh', null, { page }); 
    await Then('I should see the toast message "Ticket data refreshed successfully." visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await And('I search for "250.80"', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the first ticket of payment "$250.80"', null, { page }); 
    await When('I click on the first row for payment "$250.80" to expand details', null, { page }); 
    await Then('I should see the "Reopen ticket" button visible', null, { page }); 
    await When('I click on the "Reopen ticket" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Jen" in the ticket', null, { page }); 
    await When('I click on the "Void Ticket" button', null, { page }); 
    await And('I select the reason "Mistake"', null, { page }); 
    await Then('I should see a popup dialog with title "Confirm Void"', null, { page }); 
    await When('I click on the "confirm" button in the popup dialog', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/quick-payroll.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Quick Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Quick Payroll\"","children":[{"start":14,"value":"Quick Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to QUICK_PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"QUICK_PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Quick Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Quick Payroll\"","children":[{"start":18,"value":"Quick Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see the default filter set to Today","stepMatchArguments":[]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the \"SEND EMAIL\" button visible on the header","stepMatchArguments":[{"group":{"start":17,"value":"\"SEND EMAIL\"","children":[{"start":18,"value":"SEND EMAIL","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"And I should see the \"PREVIEW SUMMARY\" button visible on the header","stepMatchArguments":[{"group":{"start":17,"value":"\"PREVIEW SUMMARY\"","children":[{"start":18,"value":"PREVIEW SUMMARY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"And I should see the \"PRINT SUMMARY\" button visible on the header","stepMatchArguments":[{"group":{"start":17,"value":"\"PRINT SUMMARY\"","children":[{"start":18,"value":"PRINT SUMMARY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"And I should see the \"PRINT ALL PAYROLL\" button visible on the header","stepMatchArguments":[{"group":{"start":17,"value":"\"PRINT ALL PAYROLL\"","children":[{"start":18,"value":"PRINT ALL PAYROLL","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"When I click on the \"Today\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Today\"","children":[{"start":16,"value":"Today","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":20,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"And I click on the \"PREVIEW SUMMARY\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"PREVIEW SUMMARY\"","children":[{"start":16,"value":"PREVIEW SUMMARY","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Payroll Summary\" in the payroll summary","stepMatchArguments":[{"group":{"start":22,"value":"\"Payroll Summary\"","children":[{"start":23,"value":"Payroll Summary","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I click on the \"SEND EMAIL\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SEND EMAIL\"","children":[{"start":16,"value":"SEND EMAIL","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Send Email\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Send Email\"","children":[{"start":40,"value":"Send Email","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with content \"Exclude employees with total = $0.00\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Exclude employees with total = $0.00\"","children":[{"start":42,"value":"Exclude employees with total = $0.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":27,"pickleLine":26,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":28,"gherkinStepLine":27,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":29,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"2771\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"2771\"","children":[{"start":35,"value":"2771","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":29,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Serena\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Serena\"","children":[{"start":27,"value":"Serena","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"When I select the \"Serena\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Serena\"","children":[{"start":14,"value":"Serena","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"And I select the \"GIFT CARD\" category","stepMatchArguments":[{"group":{"start":13,"value":"\"GIFT CARD\"","children":[{"start":14,"value":"GIFT CARD","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"And I add the \"Shampoo\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Shampoo\"","children":[{"start":11,"value":"Shampoo","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"And I add the \"Gift card $100\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Gift card $100\"","children":[{"start":11,"value":"Gift card $100","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Activate Gift Card $100.00\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Activate Gift Card $100.00\"","children":[{"start":40,"value":"Activate Gift Card $100.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"When I enter the amount \"2222\"","stepMatchArguments":[{"group":{"start":19,"value":"\"2222\"","children":[{"start":20,"value":"2222","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":41,"keywordType":"Action","textWithKeyword":"And I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":41,"gherkinStepLine":42,"keywordType":"Outcome","textWithKeyword":"Then I should see the number card \"2222\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"2222\"","children":[{"start":30,"value":"2222","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":42,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the \"ADD ON\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"ADD ON\"","children":[{"start":16,"value":"ADD ON","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":44,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Gift card $100 (2222)\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Gift card $100 (2222)\"","children":[{"start":26,"value":"Gift card $100 (2222)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":45,"keywordType":"Outcome","textWithKeyword":"And I should see my cart showing 3 item added","stepMatchArguments":[{"group":{"start":29,"value":"3","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":45,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":21,"value":"\"Manicure\"","children":[{"start":22,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":48,"keywordType":"Action","textWithKeyword":"And I change price amount \"85.7\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":22,"value":"\"85.7\"","children":[{"start":23,"value":"85.7","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":50,"keywordType":"Action","textWithKeyword":"When I add tip amount \"10\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":17,"value":"\"10\"","children":[{"start":18,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Pay\"","children":[{"start":16,"value":"Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":49,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"And I enter the amount \"50\"","stepMatchArguments":[{"group":{"start":19,"value":"\"50\"","children":[{"start":20,"value":"50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":50,"gherkinStepLine":54,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Cash\"","children":[{"start":14,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"And I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":56,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":53,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"And I select the \"VISA\" on the menu","stepMatchArguments":[{"group":{"start":13,"value":"\"VISA\"","children":[{"start":14,"value":"VISA","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"When I click on the \"Close Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Close Ticket\"","children":[{"start":16,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":59,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":61,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":57,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"And I click on the header menu","stepMatchArguments":[]},{"pwStepLine":58,"gherkinStepLine":63,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":59,"gherkinStepLine":64,"keywordType":"Action","textWithKeyword":"And I select the \"Quick Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Quick Payroll\"","children":[{"start":14,"value":"Quick Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":65,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to QUICK_PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"QUICK_PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":61,"gherkinStepLine":66,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Quick Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Quick Payroll\"","children":[{"start":18,"value":"Quick Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":68,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":63,"gherkinStepLine":69,"keywordType":"Action","textWithKeyword":"And I search for \"Serena\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Serena\"","children":[{"start":14,"value":"Serena","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"And I select the employee \"Serena\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Serena\"","children":[{"start":23,"value":"Serena","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should see the default filter set to Today","stepMatchArguments":[]},{"pwStepLine":66,"gherkinStepLine":72,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Employee Name: Serena\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Employee Name: Serena\"","children":[{"start":25,"value":"Employee Name: Serena","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":67,"gherkinStepLine":73,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Payroll Type: Commission\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Payroll Type: Commission\"","children":[{"start":25,"value":"Payroll Type: Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":74,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Employee Pay\" in the payroll receipt","stepMatchArguments":[{"group":{"start":23,"value":"\"Employee Pay\"","children":[{"start":24,"value":"Employee Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":69,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Total Sale: $135.70\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Total Sale: $135.70\"","children":[{"start":25,"value":"Total Sale: $135.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":70,"gherkinStepLine":76,"keywordType":"Outcome","textWithKeyword":"And I should see the first Total Commission \"$54.62\" in the payroll receipt","stepMatchArguments":[{"group":{"start":40,"value":"\"$54.62\"","children":[{"start":41,"value":"$54.62","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"+Non-Cash Tips: $9.75\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"+Non-Cash Tips: $9.75\"","children":[{"start":25,"value":"+Non-Cash Tips: $9.75","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"-Daily Maintenance Fee (Deduct From Cash): ($5.00)\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"-Daily Maintenance Fee (Deduct From Cash): ($5.00)\"","children":[{"start":25,"value":"-Daily Maintenance Fee (Deduct From Cash): ($5.00)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":79,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"-Cash Tax: ($0.66)\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"-Cash Tax: ($0.66)\"","children":[{"start":25,"value":"-Cash Tax: ($0.66)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":74,"gherkinStepLine":80,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Total Pay: $58.71\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Total Pay: $58.71\"","children":[{"start":25,"value":"Total Pay: $58.71","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":81,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Check: $32.77\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Check: $32.77\"","children":[{"start":25,"value":"Check: $32.77","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":76,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Cash: $21.85\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Cash: $21.85\"","children":[{"start":25,"value":"Cash: $21.85","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":83,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Pay 1: $42.52\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Pay 1: $42.52\"","children":[{"start":25,"value":"Pay 1: $42.52","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":84,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Pay 2: $16.19\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Pay 2: $16.19\"","children":[{"start":25,"value":"Pay 2: $16.19","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":79,"gherkinStepLine":85,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Commission Details\" in the payroll receipt","stepMatchArguments":[{"group":{"start":23,"value":"\"Commission Details\"","children":[{"start":24,"value":"Commission Details","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":86,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Service Sale: $85.70\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Service Sale: $85.70\"","children":[{"start":25,"value":"Service Sale: $85.70","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Product Sale: $50.00\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Product Sale: $50.00\"","children":[{"start":25,"value":"Product Sale: $50.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":88,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Service Commission: $49.62\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Service Commission: $49.62\"","children":[{"start":25,"value":"Service Commission: $49.62","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":89,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"+Product Commission: $5.00\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"+Product Commission: $5.00\"","children":[{"start":25,"value":"+Product Commission: $5.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":90,"keywordType":"Outcome","textWithKeyword":"And I should see the second Total Commission \"$54.62\" in the payroll receipt","stepMatchArguments":[{"group":{"start":41,"value":"\"$54.62\"","children":[{"start":42,"value":"$54.62","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":91,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Daily Details\" in the payroll receipt","stepMatchArguments":[{"group":{"start":23,"value":"\"Daily Details\"","children":[{"start":24,"value":"Daily Details","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"And I should see the Total Sales, Net Comm, NC Tip as \"$135.70 $54.62 $9.75\" in the payroll receipt","stepMatchArguments":[{"group":{"start":50,"value":"\"$135.70 $54.62 $9.75\"","children":[{"start":51,"value":"$135.70 $54.62 $9.75","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":94,"keywordType":"Context","textWithKeyword":"Given I am on the CLOSED_TICKETS page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":88,"gherkinStepLine":95,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":89,"gherkinStepLine":96,"keywordType":"Action","textWithKeyword":"And I click on refresh","stepMatchArguments":[]},{"pwStepLine":90,"gherkinStepLine":97,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Ticket data refreshed successfully.\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Ticket data refreshed successfully.\"","children":[{"start":32,"value":"Ticket data refreshed successfully.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":98,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":92,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"And I search for \"249.77\"","stepMatchArguments":[{"group":{"start":13,"value":"\"249.77\"","children":[{"start":14,"value":"249.77","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":100,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":94,"gherkinStepLine":101,"keywordType":"Outcome","textWithKeyword":"Then I should see the first ticket of payment \"$249.77\"","stepMatchArguments":[{"group":{"start":41,"value":"\"$249.77\"","children":[{"start":42,"value":"$249.77","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":103,"keywordType":"Action","textWithKeyword":"When I click on the first row for payment \"$249.77\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"$249.77\"","children":[{"start":38,"value":"$249.77","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":104,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Reopen ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Reopen ticket\"","children":[{"start":18,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":106,"keywordType":"Action","textWithKeyword":"When I click on the \"Reopen ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Reopen ticket\"","children":[{"start":16,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":107,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":99,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":109,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Serena\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Serena\"","children":[{"start":28,"value":"Serena","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":101,"gherkinStepLine":111,"keywordType":"Action","textWithKeyword":"When I click on the \"Void Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Void Ticket\"","children":[{"start":16,"value":"Void Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":102,"gherkinStepLine":112,"keywordType":"Action","textWithKeyword":"And I select the reason \"Mistake\"","stepMatchArguments":[{"group":{"start":20,"value":"\"Mistake\"","children":[{"start":21,"value":"Mistake","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":103,"gherkinStepLine":113,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Confirm Void\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Confirm Void\"","children":[{"start":40,"value":"Confirm Void","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":104,"gherkinStepLine":114,"keywordType":"Action","textWithKeyword":"When I click on the \"confirm\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"confirm\"","children":[{"start":16,"value":"confirm","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":105,"gherkinStepLine":115,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":108,"pickleLine":117,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":109,"gherkinStepLine":118,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":110,"gherkinStepLine":119,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"7016\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"7016\"","children":[{"start":35,"value":"7016","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":111,"gherkinStepLine":120,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Jen\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Jen\"","children":[{"start":27,"value":"Jen","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":112,"gherkinStepLine":122,"keywordType":"Action","textWithKeyword":"When I select the \"Jen\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Jen\"","children":[{"start":14,"value":"Jen","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":113,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":114,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":115,"gherkinStepLine":125,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":116,"gherkinStepLine":126,"keywordType":"Action","textWithKeyword":"And I select the \"GIFT CARD\" category","stepMatchArguments":[{"group":{"start":13,"value":"\"GIFT CARD\"","children":[{"start":14,"value":"GIFT CARD","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":117,"gherkinStepLine":127,"keywordType":"Action","textWithKeyword":"And I add the \"Shampoo\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Shampoo\"","children":[{"start":11,"value":"Shampoo","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":118,"gherkinStepLine":128,"keywordType":"Action","textWithKeyword":"And I add the \"Gift card $100\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Gift card $100\"","children":[{"start":11,"value":"Gift card $100","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":119,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Activate Gift Card $100.00\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Activate Gift Card $100.00\"","children":[{"start":40,"value":"Activate Gift Card $100.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":120,"gherkinStepLine":131,"keywordType":"Action","textWithKeyword":"When I enter the amount \"2222\"","stepMatchArguments":[{"group":{"start":19,"value":"\"2222\"","children":[{"start":20,"value":"2222","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":121,"gherkinStepLine":132,"keywordType":"Action","textWithKeyword":"And I click on the \"OK\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":122,"gherkinStepLine":133,"keywordType":"Outcome","textWithKeyword":"Then I should see the number card \"2222\" visible","stepMatchArguments":[{"group":{"start":29,"value":"\"2222\"","children":[{"start":30,"value":"2222","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":123,"gherkinStepLine":134,"keywordType":"Action","textWithKeyword":"When I click on the \"ADD ON\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"ADD ON\"","children":[{"start":16,"value":"ADD ON","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":124,"gherkinStepLine":135,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Gift card $100 (2222)\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Gift card $100 (2222)\"","children":[{"start":26,"value":"Gift card $100 (2222)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":125,"gherkinStepLine":136,"keywordType":"Outcome","textWithKeyword":"And I should see my cart showing 3 item added","stepMatchArguments":[{"group":{"start":29,"value":"3","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":126,"gherkinStepLine":138,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":21,"value":"\"Manicure\"","children":[{"start":22,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":127,"gherkinStepLine":139,"keywordType":"Action","textWithKeyword":"And I change price amount \"86.7\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":22,"value":"\"86.7\"","children":[{"start":23,"value":"86.7","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":128,"gherkinStepLine":141,"keywordType":"Action","textWithKeyword":"And I add tip amount \"10\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":17,"value":"\"10\"","children":[{"start":18,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":129,"gherkinStepLine":143,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Pay\"","children":[{"start":16,"value":"Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":130,"gherkinStepLine":144,"keywordType":"Action","textWithKeyword":"And I enter the amount \"50\"","stepMatchArguments":[{"group":{"start":19,"value":"\"50\"","children":[{"start":20,"value":"50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":131,"gherkinStepLine":145,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Cash\"","children":[{"start":14,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":132,"gherkinStepLine":146,"keywordType":"Action","textWithKeyword":"And I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":133,"gherkinStepLine":147,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":134,"gherkinStepLine":148,"keywordType":"Action","textWithKeyword":"And I select the \"VISA\" on the menu","stepMatchArguments":[{"group":{"start":13,"value":"\"VISA\"","children":[{"start":14,"value":"VISA","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":135,"gherkinStepLine":149,"keywordType":"Action","textWithKeyword":"And I click on the \"Close Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Close Ticket\"","children":[{"start":16,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":136,"gherkinStepLine":150,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":137,"gherkinStepLine":152,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":138,"gherkinStepLine":153,"keywordType":"Action","textWithKeyword":"And I clock out the timesheet with PIN \"7016\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":8,"value":"out","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":35,"value":"\"7016\"","children":[{"start":36,"value":"7016","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":139,"gherkinStepLine":154,"keywordType":"Outcome","textWithKeyword":"Then I should not see the employee \"Jen\" in the employee list","stepMatchArguments":[{"group":{"start":30,"value":"\"Jen\"","children":[{"start":31,"value":"Jen","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":140,"gherkinStepLine":156,"keywordType":"Context","textWithKeyword":"Given I am on the QUICK_PAYROLL page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"QUICK_PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":141,"gherkinStepLine":157,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":142,"gherkinStepLine":158,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Quick Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Quick Payroll\"","children":[{"start":18,"value":"Quick Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":143,"gherkinStepLine":160,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":144,"gherkinStepLine":161,"keywordType":"Action","textWithKeyword":"And I search for \"Jen\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Jen\"","children":[{"start":14,"value":"Jen","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":145,"gherkinStepLine":162,"keywordType":"Action","textWithKeyword":"And I select the employee \"Jen\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Jen\"","children":[{"start":23,"value":"Jen","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":146,"gherkinStepLine":163,"keywordType":"Outcome","textWithKeyword":"Then I should see the default filter set to Today","stepMatchArguments":[]},{"pwStepLine":147,"gherkinStepLine":164,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Employee Name: Jen\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Employee Name: Jen\"","children":[{"start":25,"value":"Employee Name: Jen","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":148,"gherkinStepLine":165,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Payroll Type: Hourly\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Payroll Type: Hourly\"","children":[{"start":25,"value":"Payroll Type: Hourly","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":149,"gherkinStepLine":166,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Employee Pay\" in the payroll receipt","stepMatchArguments":[{"group":{"start":23,"value":"\"Employee Pay\"","children":[{"start":24,"value":"Employee Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":150,"gherkinStepLine":168,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"+Non-Cash Tips: $9.75\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"+Non-Cash Tips: $9.75\"","children":[{"start":25,"value":"+Non-Cash Tips: $9.75","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":151,"gherkinStepLine":169,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Total Pay: $14.75\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Total Pay: $14.75\"","children":[{"start":25,"value":"Total Pay: $14.75","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":152,"gherkinStepLine":170,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Check: $3.00\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Check: $3.00\"","children":[{"start":25,"value":"Check: $3.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":153,"gherkinStepLine":171,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Cash: $2.00\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Cash: $2.00\"","children":[{"start":25,"value":"Cash: $2.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":154,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Pay 1: $12.75\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Pay 1: $12.75\"","children":[{"start":25,"value":"Pay 1: $12.75","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":155,"gherkinStepLine":173,"keywordType":"Outcome","textWithKeyword":"And I should see the detail \"Pay 2: $2.00\" in the payroll receipt","stepMatchArguments":[{"group":{"start":24,"value":"\"Pay 2: $2.00\"","children":[{"start":25,"value":"Pay 2: $2.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":156,"gherkinStepLine":174,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Daily Details\" in the payroll receipt","stepMatchArguments":[{"group":{"start":23,"value":"\"Daily Details\"","children":[{"start":24,"value":"Daily Details","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":157,"gherkinStepLine":175,"keywordType":"Outcome","textWithKeyword":"And I should see the NC Tip as \"$9.75\" in the payroll receipt","stepMatchArguments":[{"group":{"start":27,"value":"\"$9.75\"","children":[{"start":28,"value":"$9.75","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":158,"gherkinStepLine":177,"keywordType":"Context","textWithKeyword":"Given I am on the CLOSED_TICKETS page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"CLOSED_TICKETS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":159,"gherkinStepLine":178,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":160,"gherkinStepLine":179,"keywordType":"Action","textWithKeyword":"And I click on refresh","stepMatchArguments":[]},{"pwStepLine":161,"gherkinStepLine":180,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"Ticket data refreshed successfully.\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"Ticket data refreshed successfully.\"","children":[{"start":32,"value":"Ticket data refreshed successfully.","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":162,"gherkinStepLine":181,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":163,"gherkinStepLine":182,"keywordType":"Action","textWithKeyword":"And I search for \"250.80\"","stepMatchArguments":[{"group":{"start":13,"value":"\"250.80\"","children":[{"start":14,"value":"250.80","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":164,"gherkinStepLine":183,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":165,"gherkinStepLine":184,"keywordType":"Outcome","textWithKeyword":"Then I should see the first ticket of payment \"$250.80\"","stepMatchArguments":[{"group":{"start":41,"value":"\"$250.80\"","children":[{"start":42,"value":"$250.80","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":166,"gherkinStepLine":186,"keywordType":"Action","textWithKeyword":"When I click on the first row for payment \"$250.80\" to expand details","stepMatchArguments":[{"group":{"start":37,"value":"\"$250.80\"","children":[{"start":38,"value":"$250.80","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":167,"gherkinStepLine":187,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Reopen ticket\" button visible","stepMatchArguments":[{"group":{"start":17,"value":"\"Reopen ticket\"","children":[{"start":18,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":168,"gherkinStepLine":189,"keywordType":"Action","textWithKeyword":"When I click on the \"Reopen ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Reopen ticket\"","children":[{"start":16,"value":"Reopen ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":169,"gherkinStepLine":190,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":170,"gherkinStepLine":191,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":171,"gherkinStepLine":192,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Jen\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Jen\"","children":[{"start":28,"value":"Jen","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":172,"gherkinStepLine":194,"keywordType":"Action","textWithKeyword":"When I click on the \"Void Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Void Ticket\"","children":[{"start":16,"value":"Void Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":173,"gherkinStepLine":195,"keywordType":"Action","textWithKeyword":"And I select the reason \"Mistake\"","stepMatchArguments":[{"group":{"start":20,"value":"\"Mistake\"","children":[{"start":21,"value":"Mistake","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":174,"gherkinStepLine":196,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Confirm Void\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Confirm Void\"","children":[{"start":40,"value":"Confirm Void","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":175,"gherkinStepLine":197,"keywordType":"Action","textWithKeyword":"When I click on the \"confirm\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"confirm\"","children":[{"start":16,"value":"confirm","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":176,"gherkinStepLine":198,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end