// Generated from: src/features/refund.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Refund', () => {

  test('Create a refund ticket and pay with Cash', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the functions', null, { page }); 
    await And('I select the "Refund" on the Daily Task', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see a popup dialog with title "Create Ticket Refund"', null, { page }); 
    await And('I should see the employee "Christ" in the popup dialog', null, { page }); 
    await And('I should see the "Add Commission" option is checked', null, { page }); 
    await When('I enter the amount "10"', null, { page }); 
    await And('I click on the "OK" button', null, { page }); 
    await Then('I should see the text "Ticket View" visible', null, { page }); 
    await And('I should see the user info "Christ" in the ticket', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 2 item added', null, { page }); 
    await When('I click on the "Pay" button', null, { page }); 
    await And('I select the "Cash" payment type', null, { page }); 
    await Then('I should see the payment history "Cash ($16.00)" visible', null, { page }); 
    await When('I click on the "Close Ticket" button', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/refund.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I click on the functions","stepMatchArguments":[]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Refund\" on the Daily Task","stepMatchArguments":[{"group":{"start":13,"value":"\"Refund\"","children":[{"start":14,"value":"Refund","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create Ticket Refund\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Create Ticket Refund\"","children":[{"start":40,"value":"Create Ticket Refund","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Christ\" in the popup dialog","stepMatchArguments":[{"group":{"start":26,"value":"\"Christ\"","children":[{"start":27,"value":"Christ","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Add Commission\" option is checked","stepMatchArguments":[{"group":{"start":17,"value":"\"Add Commission\"","children":[{"start":18,"value":"Add Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I enter the amount \"10\"","stepMatchArguments":[{"group":{"start":19,"value":"\"10\"","children":[{"start":20,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I click on the \"OK\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Ticket View\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Ticket View\"","children":[{"start":23,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Christ\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Christ\"","children":[{"start":28,"value":"Christ","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":22,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Pay\"","children":[{"start":16,"value":"Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Cash\"","children":[{"start":14,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see the payment history \"Cash ($16.00)\" visible","stepMatchArguments":[{"group":{"start":33,"value":"\"Cash ($16.00)\"","children":[{"start":34,"value":"Cash ($16.00)","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I click on the \"Close Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Close Ticket\"","children":[{"start":16,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end