// Generated from: src/features/turn-details.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Turn details', () => {

  test('Verify the specific queue loads correctly employees', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I select the "TURN DETAILS" tab', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "Nails" visible', null, { page }); 
    await And('I should see the text "Hair" visible', null, { page }); 
    await When('I click on the "Hair" button', null, { page }); 
    await Then('I should see the employees displayed correctly in turn details', null, { page }); 
  });

  test('Turn update or remove when creating or voiding a ticket', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, homePage, page }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I clock in the timesheet with PIN "5727"', null, { homePage }); 
    await And('I click on the queue "HAIR" button', null, { page }); 
    await Then('I should see the employee "Jessica" in the employee list', null, { page }); 
    await And('I should see the turn number for "Jessica" is 0.0', null, { page }); 
    await When('I select the "Jessica" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Gel X" service', null, { page }); 
    await When('I add the "Gel X" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I pay the exact amount by "Cash"', null, { homePage }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
    await When('I click on the queue "Hair" button', null, { page }); 
    await Then('I should see the employee "Jessica" in the employee list', null, { page }); 
    await And('I should see the turn number for "Jessica" is 1.0', null, { page }); 
    await When('I select the "TURN DETAILS" tab', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "Hair" visible', null, { page }); 
    await When('I click on the "Hair" button', null, { page }); 
    await Then('I should see the Round 1 for "Jessica"', null, { page }); 
    await And('I should see the Turn 1.00 for "Jessica"', null, { page }); 
    await And('I should see the Auto Turn 1.00 for "Jessica"', null, { page }); 
    await When('I select the "CLOSED TICKET" tab', null, { page }); 
    await And('I click on refresh', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await And('I search for "27"', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the last ticket of payment "$27.00"', null, { page }); 
    await When('I reopen ticket with payment amount "$27.00"', null, { homePage }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Jessica" in the ticket', null, { page }); 
    await When('I click on the "Void Ticket" button', null, { page }); 
    await And('I select the reason "System Test"', null, { page }); 
    await Then('I should see a popup dialog with title "Confirm Void"', null, { page }); 
    await When('I click on the "confirm" button in the popup dialog', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
    await When('I click on the queue "HAIR" button', null, { page }); 
    await Then('I should see the employee "Jessica" in the employee list', null, { page }); 
    await And('I should see the turn number for "Jessica" is 0.0', null, { page }); 
    await When('I select the "TURN DETAILS" tab', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "Hair" visible', null, { page }); 
    await When('I click on the "Hair" button', null, { page }); 
    await Then('I should see the Round 0 for "Jessica"', null, { page }); 
    await And('I should see the Turn 0.00 for "Jessica"', null, { page }); 
  });

  test('Turn update when changing technician', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, homePage, page }) => { 
    await Given('I am on the HOME page', null, { homePage }); 
    await When('I clock in the timesheet with PIN "3818"', null, { homePage }); 
    await Then('I should see the employee "Avery" in the employee list', null, { page }); 
    await And('I should see the turn number for "Avery" is 0.0', null, { page }); 
    await When('I select the "Avery" employee', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "FULL SET & FILL IN" category', null, { page }); 
    await When('I select the "FULL SET & FILL IN" category', null, { page }); 
    await And('I add the "Fill gel" service to my cart', null, { page }); 
    await Then('I should see my cart showing 1 item added', null, { page }); 
    await When('I pay the exact amount by "Cash"', null, { homePage }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
    await When('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the employee "Avery" in the employee list', null, { page }); 
    await And('I should see the turn number for "Avery" is 1.0', null, { page }); 
    await When('I select the "CLOSED TICKET" tab', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await And('I click on refresh', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await And('I search for "23.5"', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await When('I reopen ticket with payment amount "$23.50"', null, { homePage }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Avery" in the ticket', null, { page }); 
    await When('I select the service "Fill gel" in my cart', null, { page }); 
    await And('I select the "Zoey" employee in the list item employee', null, { page }); 
    await Then('I should see the "Zoey" employee in my cart', null, { page }); 
    await When('I click on the "Pay" button', null, { page }); 
    await And('I click on the "Close Ticket" button', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
    await And('I should see the turn number for "Avery" is 0.0', null, { page }); 
    await And('I should see the turn number for "Zoey" is 1.0', null, { page }); 
    await When('I select the "TURN DETAILS" tab', null, { page }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await And('I should see the Round 1 for "Zoey"', null, { page }); 
    await And('I should see the Turn 1.00 for "Zoey"', null, { page }); 
    await And('I should see the Auto Turn 1.00 for "Zoey"', null, { page }); 
    await And('I should see the Round 0 for "Avery"', null, { page }); 
    await And('I should see the Turn 0.00 for "Avery"', null, { page }); 
    await When('I select the "CLOSED TICKET" tab', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await And('I click on refresh', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await And('I search for "23.5"', null, { page }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the last ticket of payment "$23.50"', null, { page }); 
    await When('I reopen ticket with payment amount "$23.50"', null, { homePage }); 
    await And('I wait for the page fully loaded', null, { homePage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the user info "Zoey" in the ticket', null, { page }); 
    await When('I click on the "Void Ticket" button', null, { page }); 
    await And('I select the reason "System Test"', null, { page }); 
    await Then('I should see a popup dialog with title "Confirm Void"', null, { page }); 
    await When('I click on the "confirm" button in the popup dialog', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
  });

  test('Manually adding decrease a turn reorders the employee queue', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I select the "TURN DETAILS" tab', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await When('I click on the "Nails" button', null, { page }); 
    await Then('I should see the Round 0 for "Leah"', null, { page }); 
    await And('I should see the Turn 0.00 for "Leah"', null, { page }); 
    await When('I double click on the first turn detail for "Leah"', null, { page }); 
    await Then('I should see a popup dialog containing the title "Nails"', null, { page }); 
    await And('I should see a popup dialog with content "Technician: Leah"', null, { page }); 
    await When('I enter the amount "1"', null, { page }); 
    await And('I click on the "DECREASE" button in the popup dialog', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the Auto Turn -1.00 for "Leah"', null, { page }); 
    await When('I select the "SERVICE" tab', null, { page }); 
    await Then('I should see the employee "Leah" listed first in the employee list', null, { page }); 
    await When('I select the "TURN DETAILS" tab', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await When('I click on the "Nails" button', null, { page }); 
    await Then('I should see the Round 1 for "Leah"', null, { page }); 
    await And('I should see the Turn -1.00 for "Leah"', null, { page }); 
    await When('I double click on the first turn detail for "Leah"', null, { page }); 
    await Then('I should see a popup dialog containing the title "Nails"', null, { page }); 
    await When('I click on the "DELETE TURN" button in the popup dialog', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the Turn 0.00 for "Leah"', null, { page }); 
    await And('I should see the Round 0 for "Leah"', null, { page }); 
  });

  test('Manually adding increase a turn reorders the employee queue', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I select the "TURN DETAILS" tab', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await When('I click on the "Nails" button', null, { page }); 
    await Then('I should see the Round 0 for "Amelia"', null, { page }); 
    await And('I should see the Turn 0.00 for "Amelia"', null, { page }); 
    await When('I double click on the first turn detail for "Amelia"', null, { page }); 
    await Then('I should see a popup dialog containing the title "Nails"', null, { page }); 
    await And('I should see a popup dialog with content "Technician: Amelia"', null, { page }); 
    await When('I enter the amount "20"', null, { page }); 
    await And('I click on the "INCREASE" button in the popup dialog', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the Auto Turn 20.00 for "Amelia"', null, { page }); 
    await When('I select the "SERVICE" tab', null, { page }); 
    await When('I back to HOME page', null, { page }); 
    await Then('I should see the employee "Amelia" listed last in the employee list', null, { page }); 
    await When('I select the "TURN DETAILS" tab', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Technicians" visible', null, { page }); 
    await And('I should see the text "All" visible', null, { page }); 
    await When('I click on the "Nails" button', null, { page }); 
    await Then('I should see the Round 1 for "Amelia"', null, { page }); 
    await And('I should see the Turn 20.00 for "Amelia"', null, { page }); 
    await When('I double click on the first turn detail for "Amelia"', null, { page }); 
    await Then('I should see a popup dialog containing the title "Nails"', null, { page }); 
    await When('I click on the "DELETE TURN" button in the popup dialog', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the Turn 0.00 for "Amelia"', null, { page }); 
    await And('I should see the Round 0 for "Amelia"', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/turn-details.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I select the \"TURN DETAILS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TURN DETAILS\"","children":[{"start":14,"value":"TURN DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Nails\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Nails\"","children":[{"start":23,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hair\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Hair\"","children":[{"start":23,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Action","textWithKeyword":"When I click on the \"Hair\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Hair\"","children":[{"start":16,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"Then I should see the employees displayed correctly in turn details","stepMatchArguments":[]}]},
  {"pwTestLine":17,"pickleLine":15,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":18,"gherkinStepLine":16,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":19,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"5727\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"5727\"","children":[{"start":35,"value":"5727","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"And I click on the queue \"HAIR\" button","stepMatchArguments":[{"group":{"start":21,"value":"\"HAIR\"","children":[{"start":22,"value":"HAIR","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Jessica\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Jessica\"","children":[{"start":27,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Jessica\" is 0.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Jessica\"","children":[{"start":34,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I select the \"Jessica\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Jessica\"","children":[{"start":14,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Gel X\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Gel X\"","children":[{"start":18,"value":"Gel X","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I add the \"Gel X\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Gel X\"","children":[{"start":11,"value":"Gel X","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":28,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"When I pay the exact amount by \"Cash\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":26,"value":"\"Cash\"","children":[{"start":27,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":29,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"When I click on the queue \"Hair\" button","stepMatchArguments":[{"group":{"start":21,"value":"\"Hair\"","children":[{"start":22,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Jessica\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Jessica\"","children":[{"start":27,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Jessica\" is 1.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Jessica\"","children":[{"start":34,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":33,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I select the \"TURN DETAILS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TURN DETAILS\"","children":[{"start":14,"value":"TURN DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":35,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hair\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Hair\"","children":[{"start":23,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":41,"keywordType":"Action","textWithKeyword":"When I click on the \"Hair\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Hair\"","children":[{"start":16,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":42,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 1 for \"Jessica\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Jessica\"","children":[{"start":30,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":43,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 1.00 for \"Jessica\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Jessica\"","children":[{"start":32,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":44,"keywordType":"Outcome","textWithKeyword":"And I should see the Auto Turn 1.00 for \"Jessica\"","stepMatchArguments":[{"group":{"start":36,"value":"\"Jessica\"","children":[{"start":37,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":41,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"When I select the \"CLOSED TICKET\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"CLOSED TICKET\"","children":[{"start":14,"value":"CLOSED TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":42,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"And I click on refresh","stepMatchArguments":[]},{"pwStepLine":43,"gherkinStepLine":48,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":44,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"And I search for \"27\"","stepMatchArguments":[{"group":{"start":13,"value":"\"27\"","children":[{"start":14,"value":"27","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":45,"gherkinStepLine":50,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":46,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"Then I should see the last ticket of payment \"$27.00\"","stepMatchArguments":[{"group":{"start":40,"value":"\"$27.00\"","children":[{"start":41,"value":"$27.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":54,"keywordType":"Action","textWithKeyword":"When I reopen ticket with payment amount \"$27.00\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":36,"value":"\"$27.00\"","children":[{"start":37,"value":"$27.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":49,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":50,"gherkinStepLine":57,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Jessica\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Jessica\"","children":[{"start":28,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":59,"keywordType":"Action","textWithKeyword":"When I click on the \"Void Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Void Ticket\"","children":[{"start":16,"value":"Void Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":60,"keywordType":"Action","textWithKeyword":"And I select the reason \"System Test\"","stepMatchArguments":[{"group":{"start":20,"value":"\"System Test\"","children":[{"start":21,"value":"System Test","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":53,"gherkinStepLine":61,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Confirm Void\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Confirm Void\"","children":[{"start":40,"value":"Confirm Void","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":62,"keywordType":"Action","textWithKeyword":"When I click on the \"confirm\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"confirm\"","children":[{"start":16,"value":"confirm","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":63,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":65,"keywordType":"Action","textWithKeyword":"When I click on the queue \"HAIR\" button","stepMatchArguments":[{"group":{"start":21,"value":"\"HAIR\"","children":[{"start":22,"value":"HAIR","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":66,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Jessica\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Jessica\"","children":[{"start":27,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":58,"gherkinStepLine":67,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Jessica\" is 0.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Jessica\"","children":[{"start":34,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":59,"gherkinStepLine":69,"keywordType":"Action","textWithKeyword":"When I select the \"TURN DETAILS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TURN DETAILS\"","children":[{"start":14,"value":"TURN DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":70,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":61,"gherkinStepLine":71,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":62,"gherkinStepLine":72,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hair\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Hair\"","children":[{"start":23,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":74,"keywordType":"Action","textWithKeyword":"When I click on the \"Hair\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Hair\"","children":[{"start":16,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":64,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 0 for \"Jessica\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Jessica\"","children":[{"start":30,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":76,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 0.00 for \"Jessica\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Jessica\"","children":[{"start":32,"value":"Jessica","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":68,"pickleLine":78,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":69,"gherkinStepLine":79,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":70,"gherkinStepLine":80,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"3818\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"3818\"","children":[{"start":35,"value":"3818","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":81,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Avery\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Avery\"","children":[{"start":27,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":82,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Avery\" is 0.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Avery\"","children":[{"start":34,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":84,"keywordType":"Action","textWithKeyword":"When I select the \"Avery\" employee","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":13,"value":"\"Avery\"","children":[{"start":14,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":74,"gherkinStepLine":85,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":86,"keywordType":"Outcome","textWithKeyword":"And I should see the \"FULL SET & FILL IN\" category","stepMatchArguments":[{"group":{"start":17,"value":"\"FULL SET & FILL IN\"","children":[{"start":18,"value":"FULL SET & FILL IN","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":76,"gherkinStepLine":87,"keywordType":"Action","textWithKeyword":"When I select the \"FULL SET & FILL IN\" category","stepMatchArguments":[{"group":{"start":13,"value":"\"FULL SET & FILL IN\"","children":[{"start":14,"value":"FULL SET & FILL IN","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":88,"keywordType":"Action","textWithKeyword":"And I add the \"Fill gel\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Fill gel\"","children":[{"start":11,"value":"Fill gel","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":78,"gherkinStepLine":89,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added","stepMatchArguments":[{"group":{"start":29,"value":"1","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":79,"gherkinStepLine":91,"keywordType":"Action","textWithKeyword":"When I pay the exact amount by \"Cash\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":26,"value":"\"Cash\"","children":[{"start":27,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":92,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":94,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":82,"gherkinStepLine":95,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Avery\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Avery\"","children":[{"start":27,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":96,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Avery\" is 1.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Avery\"","children":[{"start":34,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":98,"keywordType":"Action","textWithKeyword":"When I select the \"CLOSED TICKET\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"CLOSED TICKET\"","children":[{"start":14,"value":"CLOSED TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":86,"gherkinStepLine":100,"keywordType":"Action","textWithKeyword":"And I click on refresh","stepMatchArguments":[]},{"pwStepLine":87,"gherkinStepLine":101,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":88,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"And I search for \"23.5\"","stepMatchArguments":[{"group":{"start":13,"value":"\"23.5\"","children":[{"start":14,"value":"23.5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":103,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":90,"gherkinStepLine":105,"keywordType":"Action","textWithKeyword":"When I reopen ticket with payment amount \"$23.50\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":36,"value":"\"$23.50\"","children":[{"start":37,"value":"$23.50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":106,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":92,"gherkinStepLine":107,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":108,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Avery\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Avery\"","children":[{"start":28,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":110,"keywordType":"Action","textWithKeyword":"When I select the service \"Fill gel\" in my cart","stepMatchArguments":[{"group":{"start":21,"value":"\"Fill gel\"","children":[{"start":22,"value":"Fill gel","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":111,"keywordType":"Action","textWithKeyword":"And I select the \"Zoey\" employee in the list item employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Zoey\"","children":[{"start":14,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":96,"gherkinStepLine":112,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Zoey\" employee in my cart","stepMatchArguments":[{"group":{"start":17,"value":"\"Zoey\"","children":[{"start":18,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":97,"gherkinStepLine":114,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Pay\"","children":[{"start":16,"value":"Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":98,"gherkinStepLine":115,"keywordType":"Action","textWithKeyword":"And I click on the \"Close Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Close Ticket\"","children":[{"start":16,"value":"Close Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":99,"gherkinStepLine":116,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":100,"gherkinStepLine":117,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Avery\" is 0.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Avery\"","children":[{"start":34,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":101,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"And I should see the turn number for \"Zoey\" is 1.0","stepMatchArguments":[{"group":{"start":33,"value":"\"Zoey\"","children":[{"start":34,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":102,"gherkinStepLine":120,"keywordType":"Action","textWithKeyword":"When I select the \"TURN DETAILS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TURN DETAILS\"","children":[{"start":14,"value":"TURN DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":103,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":104,"gherkinStepLine":122,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":105,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"And I should see the Round 1 for \"Zoey\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Zoey\"","children":[{"start":30,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":106,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 1.00 for \"Zoey\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Zoey\"","children":[{"start":32,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":107,"gherkinStepLine":125,"keywordType":"Outcome","textWithKeyword":"And I should see the Auto Turn 1.00 for \"Zoey\"","stepMatchArguments":[{"group":{"start":36,"value":"\"Zoey\"","children":[{"start":37,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":108,"gherkinStepLine":126,"keywordType":"Outcome","textWithKeyword":"And I should see the Round 0 for \"Avery\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Avery\"","children":[{"start":30,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":109,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 0.00 for \"Avery\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Avery\"","children":[{"start":32,"value":"Avery","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":110,"gherkinStepLine":129,"keywordType":"Action","textWithKeyword":"When I select the \"CLOSED TICKET\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"CLOSED TICKET\"","children":[{"start":14,"value":"CLOSED TICKET","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":111,"gherkinStepLine":130,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":112,"gherkinStepLine":131,"keywordType":"Action","textWithKeyword":"And I click on refresh","stepMatchArguments":[]},{"pwStepLine":113,"gherkinStepLine":132,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":114,"gherkinStepLine":133,"keywordType":"Action","textWithKeyword":"And I search for \"23.5\"","stepMatchArguments":[{"group":{"start":13,"value":"\"23.5\"","children":[{"start":14,"value":"23.5","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":115,"gherkinStepLine":134,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":116,"gherkinStepLine":135,"keywordType":"Outcome","textWithKeyword":"Then I should see the last ticket of payment \"$23.50\"","stepMatchArguments":[{"group":{"start":40,"value":"\"$23.50\"","children":[{"start":41,"value":"$23.50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":117,"gherkinStepLine":137,"keywordType":"Action","textWithKeyword":"When I reopen ticket with payment amount \"$23.50\"","pomFixtureName":"homePage","stepMatchArguments":[{"group":{"start":36,"value":"\"$23.50\"","children":[{"start":37,"value":"$23.50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":118,"gherkinStepLine":138,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"homePage","stepMatchArguments":[]},{"pwStepLine":119,"gherkinStepLine":139,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":120,"gherkinStepLine":140,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Zoey\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Zoey\"","children":[{"start":28,"value":"Zoey","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":121,"gherkinStepLine":142,"keywordType":"Action","textWithKeyword":"When I click on the \"Void Ticket\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Void Ticket\"","children":[{"start":16,"value":"Void Ticket","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":122,"gherkinStepLine":143,"keywordType":"Action","textWithKeyword":"And I select the reason \"System Test\"","stepMatchArguments":[{"group":{"start":20,"value":"\"System Test\"","children":[{"start":21,"value":"System Test","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":123,"gherkinStepLine":144,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Confirm Void\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Confirm Void\"","children":[{"start":40,"value":"Confirm Void","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":124,"gherkinStepLine":145,"keywordType":"Action","textWithKeyword":"When I click on the \"confirm\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"confirm\"","children":[{"start":16,"value":"confirm","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":125,"gherkinStepLine":146,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":128,"pickleLine":148,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":129,"gherkinStepLine":149,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":130,"gherkinStepLine":150,"keywordType":"Action","textWithKeyword":"When I select the \"TURN DETAILS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TURN DETAILS\"","children":[{"start":14,"value":"TURN DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":131,"gherkinStepLine":151,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":132,"gherkinStepLine":152,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":133,"gherkinStepLine":153,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":134,"gherkinStepLine":154,"keywordType":"Action","textWithKeyword":"When I click on the \"Nails\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Nails\"","children":[{"start":16,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":135,"gherkinStepLine":155,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 0 for \"Leah\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Leah\"","children":[{"start":30,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":136,"gherkinStepLine":156,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 0.00 for \"Leah\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Leah\"","children":[{"start":32,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":137,"gherkinStepLine":158,"keywordType":"Action","textWithKeyword":"When I double click on the first turn detail for \"Leah\"","stepMatchArguments":[{"group":{"start":44,"value":"\"Leah\"","children":[{"start":45,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":138,"gherkinStepLine":159,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Nails\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Nails\"","children":[{"start":50,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":139,"gherkinStepLine":160,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Technician: Leah\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Technician: Leah\"","children":[{"start":42,"value":"Technician: Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":140,"gherkinStepLine":162,"keywordType":"Action","textWithKeyword":"When I enter the amount \"1\"","stepMatchArguments":[{"group":{"start":19,"value":"\"1\"","children":[{"start":20,"value":"1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":141,"gherkinStepLine":163,"keywordType":"Action","textWithKeyword":"And I click on the \"DECREASE\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"DECREASE\"","children":[{"start":16,"value":"DECREASE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":142,"gherkinStepLine":165,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":143,"gherkinStepLine":166,"keywordType":"Outcome","textWithKeyword":"Then I should see the Auto Turn -1.00 for \"Leah\"","stepMatchArguments":[{"group":{"start":37,"value":"\"Leah\"","children":[{"start":38,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":144,"gherkinStepLine":168,"keywordType":"Action","textWithKeyword":"When I select the \"SERVICE\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"SERVICE\"","children":[{"start":14,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":145,"gherkinStepLine":169,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Leah\" listed first in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Leah\"","children":[{"start":27,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":146,"gherkinStepLine":171,"keywordType":"Action","textWithKeyword":"When I select the \"TURN DETAILS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TURN DETAILS\"","children":[{"start":14,"value":"TURN DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":147,"gherkinStepLine":172,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":148,"gherkinStepLine":173,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":149,"gherkinStepLine":174,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":150,"gherkinStepLine":175,"keywordType":"Action","textWithKeyword":"When I click on the \"Nails\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Nails\"","children":[{"start":16,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":151,"gherkinStepLine":176,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 1 for \"Leah\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Leah\"","children":[{"start":30,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":152,"gherkinStepLine":177,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn -1.00 for \"Leah\"","stepMatchArguments":[{"group":{"start":32,"value":"\"Leah\"","children":[{"start":33,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":153,"gherkinStepLine":179,"keywordType":"Action","textWithKeyword":"When I double click on the first turn detail for \"Leah\"","stepMatchArguments":[{"group":{"start":44,"value":"\"Leah\"","children":[{"start":45,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":154,"gherkinStepLine":180,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Nails\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Nails\"","children":[{"start":50,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":155,"gherkinStepLine":181,"keywordType":"Action","textWithKeyword":"When I click on the \"DELETE TURN\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"DELETE TURN\"","children":[{"start":16,"value":"DELETE TURN","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":156,"gherkinStepLine":183,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":157,"gherkinStepLine":184,"keywordType":"Outcome","textWithKeyword":"Then I should see the Turn 0.00 for \"Leah\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Leah\"","children":[{"start":32,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":158,"gherkinStepLine":185,"keywordType":"Outcome","textWithKeyword":"And I should see the Round 0 for \"Leah\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Leah\"","children":[{"start":30,"value":"Leah","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":161,"pickleLine":187,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":162,"gherkinStepLine":188,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":163,"gherkinStepLine":189,"keywordType":"Action","textWithKeyword":"When I select the \"TURN DETAILS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TURN DETAILS\"","children":[{"start":14,"value":"TURN DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":164,"gherkinStepLine":190,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":165,"gherkinStepLine":191,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":166,"gherkinStepLine":192,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":167,"gherkinStepLine":193,"keywordType":"Action","textWithKeyword":"When I click on the \"Nails\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Nails\"","children":[{"start":16,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":168,"gherkinStepLine":194,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 0 for \"Amelia\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Amelia\"","children":[{"start":30,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":169,"gherkinStepLine":195,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 0.00 for \"Amelia\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Amelia\"","children":[{"start":32,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":170,"gherkinStepLine":197,"keywordType":"Action","textWithKeyword":"When I double click on the first turn detail for \"Amelia\"","stepMatchArguments":[{"group":{"start":44,"value":"\"Amelia\"","children":[{"start":45,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":171,"gherkinStepLine":198,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Nails\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Nails\"","children":[{"start":50,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":172,"gherkinStepLine":199,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"Technician: Amelia\"","stepMatchArguments":[{"group":{"start":41,"value":"\"Technician: Amelia\"","children":[{"start":42,"value":"Technician: Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":173,"gherkinStepLine":201,"keywordType":"Action","textWithKeyword":"When I enter the amount \"20\"","stepMatchArguments":[{"group":{"start":19,"value":"\"20\"","children":[{"start":20,"value":"20","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":174,"gherkinStepLine":202,"keywordType":"Action","textWithKeyword":"And I click on the \"INCREASE\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"INCREASE\"","children":[{"start":16,"value":"INCREASE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":175,"gherkinStepLine":204,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":176,"gherkinStepLine":205,"keywordType":"Outcome","textWithKeyword":"Then I should see the Auto Turn 20.00 for \"Amelia\"","stepMatchArguments":[{"group":{"start":37,"value":"\"Amelia\"","children":[{"start":38,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":177,"gherkinStepLine":207,"keywordType":"Action","textWithKeyword":"When I select the \"SERVICE\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"SERVICE\"","children":[{"start":14,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":178,"gherkinStepLine":208,"keywordType":"Action","textWithKeyword":"When I back to HOME page","stepMatchArguments":[]},{"pwStepLine":179,"gherkinStepLine":209,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Amelia\" listed last in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Amelia\"","children":[{"start":27,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":180,"gherkinStepLine":211,"keywordType":"Action","textWithKeyword":"When I select the \"TURN DETAILS\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"TURN DETAILS\"","children":[{"start":14,"value":"TURN DETAILS","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":181,"gherkinStepLine":212,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":182,"gherkinStepLine":213,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technicians\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technicians\"","children":[{"start":23,"value":"Technicians","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":183,"gherkinStepLine":214,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"All\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"All\"","children":[{"start":23,"value":"All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":184,"gherkinStepLine":215,"keywordType":"Action","textWithKeyword":"When I click on the \"Nails\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Nails\"","children":[{"start":16,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":185,"gherkinStepLine":216,"keywordType":"Outcome","textWithKeyword":"Then I should see the Round 1 for \"Amelia\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Amelia\"","children":[{"start":30,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":186,"gherkinStepLine":217,"keywordType":"Outcome","textWithKeyword":"And I should see the Turn 20.00 for \"Amelia\"","stepMatchArguments":[{"group":{"start":32,"value":"\"Amelia\"","children":[{"start":33,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":187,"gherkinStepLine":219,"keywordType":"Action","textWithKeyword":"When I double click on the first turn detail for \"Amelia\"","stepMatchArguments":[{"group":{"start":44,"value":"\"Amelia\"","children":[{"start":45,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":188,"gherkinStepLine":220,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog containing the title \"Nails\"","stepMatchArguments":[{"group":{"start":49,"value":"\"Nails\"","children":[{"start":50,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":189,"gherkinStepLine":221,"keywordType":"Action","textWithKeyword":"When I click on the \"DELETE TURN\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"DELETE TURN\"","children":[{"start":16,"value":"DELETE TURN","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":190,"gherkinStepLine":223,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":191,"gherkinStepLine":224,"keywordType":"Outcome","textWithKeyword":"Then I should see the Turn 0.00 for \"Amelia\"","stepMatchArguments":[{"group":{"start":31,"value":"\"Amelia\"","children":[{"start":32,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":192,"gherkinStepLine":225,"keywordType":"Outcome","textWithKeyword":"And I should see the Round 0 for \"Amelia\"","stepMatchArguments":[{"group":{"start":29,"value":"\"Amelia\"","children":[{"start":30,"value":"Amelia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end