// Generated from: src/features/fast-sale.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Fast Sale tickets', () => {

  test('Create a fast sale ticket', { tag: ['@slow', '@regression', '@smoke'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I navigate to "FAST SALE" on the navigation bar', null, { xPage }); 
    await Then('I should see the "Ticket View" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await And('I should see the user info "Christ" in the ticket', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await And('I add the "Pedicure" service to my cart', null, { page }); 
    await Then('I should see my cart showing 2 item added', null, { page }); 
    await When('I select the service "Manicure" in my cart', null, { page }); 
    await And('I select the "Kelley" employee in the list item employee', null, { page }); 
    await Then('I should see the employee "Kelley" in my cart', null, { page }); 
    await When('I click on the adding "Tip" button', null, { page }); 
    await And('I fill "10" from the numpad', null, { page }); 
    await Then('I should see "Tip $10.00" in my cart', null, { page }); 
    await When('I click on the "Pay" button', null, { page }); 
    await And('I select the "Credit" payment type', null, { page }); 
    await And('I fill the last 4 digits of card number "1234"', null, { page }); 
    await And('I select the "VISA" on the menu', null, { page }); 
    await Then('I should see the payment history "VISA (1234)$14.42 + $10.00" visible', null, { page }); 
    await When('I click on the "SPLIT TIP" button', null, { page }); 
    await Then('I should see the employee "Christ" visible in the split tip screen', null, { page }); 
    await And('I should see the employee "Kelley" visible in the split tip screen', null, { page }); 
    await And('I should see the total tip "10" visible in the split tip screen', null, { page }); 
    await When('I click on the "Equal Split" button in the split tip screen', null, { page }); 
    await Then('I should see all split tips non-zero', null, { page }); 
    await When('I click on the "OK" button', null, { page }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/fast-sale.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@slow","@regression","@smoke"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I navigate to \"FAST SALE\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"FAST SALE\"","children":[{"start":15,"value":"FAST SALE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Ticket View\"","children":[{"start":18,"value":"Ticket View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Christ\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Christ\"","children":[{"start":28,"value":"Christ","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":13,"keywordType":"Action","textWithKeyword":"And I add the \"Pedicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Pedicure\"","children":[{"start":11,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":15,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 2 item added","stepMatchArguments":[{"group":{"start":29,"value":"2","children":[]},"parameterTypeName":"int"}]},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":21,"value":"\"Manicure\"","children":[{"start":22,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"And I select the \"Kelley\" employee in the list item employee","stepMatchArguments":[{"group":{"start":13,"value":"\"Kelley\"","children":[{"start":14,"value":"Kelley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Kelley\" in my cart","stepMatchArguments":[{"group":{"start":26,"value":"\"Kelley\"","children":[{"start":27,"value":"Kelley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"When I click on the adding \"Tip\" button","stepMatchArguments":[{"group":{"start":22,"value":"\"Tip\"","children":[{"start":23,"value":"Tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"And I fill \"10\" from the numpad","stepMatchArguments":[{"group":{"start":7,"value":"\"10\"","children":[{"start":8,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"Then I should see \"Tip $10.00\" in my cart","stepMatchArguments":[{"group":{"start":13,"value":"\"Tip $10.00\"","children":[{"start":14,"value":"Tip $10.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Pay\"","children":[{"start":16,"value":"Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"And I select the \"Credit\" payment type","stepMatchArguments":[{"group":{"start":13,"value":"\"Credit\"","children":[{"start":14,"value":"Credit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\"","stepMatchArguments":[{"group":{"start":40,"value":"\"1234\"","children":[{"start":41,"value":"1234","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"And I select the \"VISA\" on the menu","stepMatchArguments":[{"group":{"start":13,"value":"\"VISA\"","children":[{"start":14,"value":"VISA","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":28,"keywordType":"Outcome","textWithKeyword":"Then I should see the payment history \"VISA (1234)$14.42 + $10.00\" visible","stepMatchArguments":[{"group":{"start":33,"value":"\"VISA (1234)$14.42 + $10.00\"","children":[{"start":34,"value":"VISA (1234)$14.42 + $10.00","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"When I click on the \"SPLIT TIP\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SPLIT TIP\"","children":[{"start":16,"value":"SPLIT TIP","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Christ\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":26,"value":"\"Christ\"","children":[{"start":27,"value":"Christ","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Kelley\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":26,"value":"\"Kelley\"","children":[{"start":27,"value":"Kelley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the total tip \"10\" visible in the split tip screen","stepMatchArguments":[{"group":{"start":27,"value":"\"10\"","children":[{"start":28,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"When I click on the \"Equal Split\" button in the split tip screen","stepMatchArguments":[{"group":{"start":15,"value":"\"Equal Split\"","children":[{"start":16,"value":"Equal Split","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":36,"keywordType":"Outcome","textWithKeyword":"Then I should see all split tips non-zero","stepMatchArguments":[]},{"pwStepLine":33,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"OK\"","children":[{"start":16,"value":"OK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end