// Generated from: src/features/timesheet.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Timesheet', () => {

  test('Clock in and clock out', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I clock in the timesheet with PIN "3493"', null, { xPage }); 
    await Then('I should see the employee "Tessa" in the employee list', null, { page }); 
    await When('I clock out the timesheet with PIN "3493"', null, { xPage }); 
    await Then('I should not see the employee "Tessa" in the employee list', null, { page }); 
  });

  test('Clock in others and clock out', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the functions', null, { page }); 
    await And('I select the "Clock In Others" on the Daily Task', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should be redirected to CLOCK_IN_OTHERS page', null, { page }); 
    await And('I should see the text "Clock In Others" visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click button clock in for employee "Ashley"', null, { page }); 
    await And('I back to HOME page', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the employee "Ashley" in the employee list', null, { page }); 
    await When('I clock out the timesheet with PIN "1310"', null, { xPage }); 
    await Then('I should not see the employee "Ashley" in the employee list', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/timesheet.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"3493\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"in","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":34,"value":"\"3493\"","children":[{"start":35,"value":"3493","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Tessa\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Tessa\"","children":[{"start":27,"value":"Tessa","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I clock out the timesheet with PIN \"3493\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"out","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":35,"value":"\"3493\"","children":[{"start":36,"value":"3493","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should not see the employee \"Tessa\" in the employee list","stepMatchArguments":[{"group":{"start":30,"value":"\"Tessa\"","children":[{"start":31,"value":"Tessa","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":14,"pickleLine":12,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":16,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I click on the functions","stepMatchArguments":[]},{"pwStepLine":17,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I select the \"Clock In Others\" on the Daily Task","stepMatchArguments":[{"group":{"start":13,"value":"\"Clock In Others\"","children":[{"start":14,"value":"Clock In Others","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":19,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to CLOCK_IN_OTHERS page","stepMatchArguments":[{"group":{"start":26,"value":"CLOCK_IN_OTHERS","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":20,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Clock In Others\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Clock In Others\"","children":[{"start":23,"value":"Clock In Others","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":22,"gherkinStepLine":21,"keywordType":"Action","textWithKeyword":"And I click button clock in for employee \"Ashley\"","stepMatchArguments":[{"group":{"start":37,"value":"\"Ashley\"","children":[{"start":38,"value":"Ashley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"And I back to HOME page","stepMatchArguments":[]},{"pwStepLine":24,"gherkinStepLine":23,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":25,"gherkinStepLine":24,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Ashley\" in the employee list","stepMatchArguments":[{"group":{"start":26,"value":"\"Ashley\"","children":[{"start":27,"value":"Ashley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"When I clock out the timesheet with PIN \"1310\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":8,"value":"out","children":[]},"parameterTypeName":"timesheetAction"},{"group":{"start":35,"value":"\"1310\"","children":[{"start":36,"value":"1310","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should not see the employee \"Ashley\" in the employee list","stepMatchArguments":[{"group":{"start":30,"value":"\"Ashley\"","children":[{"start":31,"value":"Ashley","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end