// Generated from: src/features/employees.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Employee management', () => {

  test('View the Employees management page', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Employees" label in the expanded list', null, { page }); 
    await Then('I should be redirected to EMPLOYEES page', null, { page }); 
    await And('I should see the "Employees" screen', null, { page }); 
  });

  test('Create a new Employee', { tag: ['@regression', '@slow', '@page'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I click on the header menu', null, { page }); 
    await And('I select the "Back Office" label in the menu list', null, { page }); 
    await And('I select the "Employees" label in the expanded list', null, { page }); 
    await Then('I should be redirected to EMPLOYEES page', null, { page }); 
    await And('I should see the "Employees" screen', null, { page }); 
    await When('I click on the "Add New" button', null, { page }); 
    await Then('I should be redirected to EMPLOYEES_CREATE page', null, { page }); 
    await And('I should see the "Create Employee" screen', null, { page }); 
    await When('I fill the "First Name" field with value "AutoTestFirstName"', null, { page }); 
    await And('I fill the "Nick Name" field with value "AutoTestNickName"', null, { page }); 
    await And('I select the "Job Title" with value "Nail Tech"', null, { page }); 
    await And('I select the "Role Tech" with value "Employee"', null, { page }); 
    await And('I click on the "Get New Password" button', null, { page }); 
    await And('I click on the "Same as Business Hours" button', null, { page }); 
    await And('I select the "Compensation Info" tab', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await And('I select the "Payroll Type" with value "Commission"', null, { page }); 
    await And('I fill the "Non-cash tip" field with value "100"', null, { page }); 
    await And('I select the "Non-cash Tip Option" with value "Add To Check"', null, { page }); 
    await And('I fill the Commission Services "Massage" with value "60" for the new employee', null, { page }); 
    await And('I fill the Commission Services "Facia" with value "50" for the new employee', null, { page }); 
    await And('I fill the Commission Services "Hair" with value "40" for the new employee', null, { page }); 
    await And('I fill the Commission Services "Nail" with value "30" for the new employee', null, { page }); 
    await And('I fill the Commission Services "Waxing" with value "20" for the new employee', null, { page }); 
    await And('I fill the Commission Services "Eyelash" with value "10" for the new employee', null, { page }); 
    await And('I select the "Service/Product" tab', null, { page }); 
    await And('I switch ON "Select All" select all', null, { page }); 
    await And('I select the "Queue Group" tab', null, { page }); 
    await And('I switch ON "Select All" select all', null, { page }); 
    await And('I select the "Default Queue Group For Appt" with value "Nails"', null, { page }); 
    await And('I click on the "Save" button', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should be redirected to EMPLOYEES page', null, { page }); 
    await And('I should see the "Employees" screen', null, { page }); 
    await When('I search for "autoTestFirstName"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the new Employee "AutoTestFirstName", Role "Employee", in the Employees list', null, { page }); 
    await When('I click on the action "Delete" button for item "AutoTestFirstName"', null, { page }); 
    await Then('I should see a popup dialog with title "Delete Confirmation"', null, { page }); 
    await When('I click on the "Delete" button in the popup dialog', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the toast message "The employee deleted successfully" visible', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/employees.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Employees\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Employees\"","children":[{"start":14,"value":"Employees","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to EMPLOYEES page","stepMatchArguments":[{"group":{"start":26,"value":"EMPLOYEES","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Employees\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Employees\"","children":[{"start":18,"value":"Employees","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":15,"pickleLine":12,"slow":true,"tags":["@regression","@slow","@page"],"steps":[{"pwStepLine":16,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":17,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I click on the header menu","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"And I select the \"Back Office\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Back Office\"","children":[{"start":14,"value":"Back Office","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":19,"gherkinStepLine":16,"keywordType":"Action","textWithKeyword":"And I select the \"Employees\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Employees\"","children":[{"start":14,"value":"Employees","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":17,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to EMPLOYEES page","stepMatchArguments":[{"group":{"start":26,"value":"EMPLOYEES","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":21,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Employees\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Employees\"","children":[{"start":18,"value":"Employees","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":22,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"When I click on the \"Add New\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Add New\"","children":[{"start":16,"value":"Add New","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to EMPLOYEES_CREATE page","stepMatchArguments":[{"group":{"start":26,"value":"EMPLOYEES_CREATE","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":24,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Create Employee\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Create Employee\"","children":[{"start":18,"value":"Create Employee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I fill the \"First Name\" field with value \"AutoTestFirstName\"","stepMatchArguments":[{"group":{"start":11,"value":"\"First Name\"","children":[{"start":12,"value":"First Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":41,"value":"\"AutoTestFirstName\"","children":[{"start":42,"value":"AutoTestFirstName","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"And I fill the \"Nick Name\" field with value \"AutoTestNickName\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Nick Name\"","children":[{"start":12,"value":"Nick Name","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":40,"value":"\"AutoTestNickName\"","children":[{"start":41,"value":"AutoTestNickName","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":27,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"And I select the \"Job Title\" with value \"Nail Tech\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Job Title\"","children":[{"start":14,"value":"Job Title","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":36,"value":"\"Nail Tech\"","children":[{"start":37,"value":"Nail Tech","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":28,"gherkinStepLine":27,"keywordType":"Action","textWithKeyword":"And I select the \"Role Tech\" with value \"Employee\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Role Tech\"","children":[{"start":14,"value":"Role Tech","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":36,"value":"\"Employee\"","children":[{"start":37,"value":"Employee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":29,"gherkinStepLine":28,"keywordType":"Action","textWithKeyword":"And I click on the \"Get New Password\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Get New Password\"","children":[{"start":16,"value":"Get New Password","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":30,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"And I click on the \"Same as Business Hours\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Same as Business Hours\"","children":[{"start":16,"value":"Same as Business Hours","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":31,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"And I select the \"Compensation Info\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"Compensation Info\"","children":[{"start":14,"value":"Compensation Info","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":33,"gherkinStepLine":32,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll Type\" with value \"Commission\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll Type\"","children":[{"start":14,"value":"Payroll Type","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":39,"value":"\"Commission\"","children":[{"start":40,"value":"Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":34,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"And I fill the \"Non-cash tip\" field with value \"100\"","stepMatchArguments":[{"group":{"start":11,"value":"\"Non-cash tip\"","children":[{"start":12,"value":"Non-cash tip","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":43,"value":"\"100\"","children":[{"start":44,"value":"100","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":35,"gherkinStepLine":34,"keywordType":"Action","textWithKeyword":"And I select the \"Non-cash Tip Option\" with value \"Add To Check\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Non-cash Tip Option\"","children":[{"start":14,"value":"Non-cash Tip Option","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":46,"value":"\"Add To Check\"","children":[{"start":47,"value":"Add To Check","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":36,"gherkinStepLine":35,"keywordType":"Action","textWithKeyword":"And I fill the Commission Services \"Massage\" with value \"60\" for the new employee","stepMatchArguments":[{"group":{"start":31,"value":"\"Massage\"","children":[{"start":32,"value":"Massage","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":52,"value":"\"60\"","children":[{"start":53,"value":"60","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":37,"gherkinStepLine":36,"keywordType":"Action","textWithKeyword":"And I fill the Commission Services \"Facia\" with value \"50\" for the new employee","stepMatchArguments":[{"group":{"start":31,"value":"\"Facia\"","children":[{"start":32,"value":"Facia","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":50,"value":"\"50\"","children":[{"start":51,"value":"50","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":38,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"And I fill the Commission Services \"Hair\" with value \"40\" for the new employee","stepMatchArguments":[{"group":{"start":31,"value":"\"Hair\"","children":[{"start":32,"value":"Hair","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":49,"value":"\"40\"","children":[{"start":50,"value":"40","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":39,"gherkinStepLine":38,"keywordType":"Action","textWithKeyword":"And I fill the Commission Services \"Nail\" with value \"30\" for the new employee","stepMatchArguments":[{"group":{"start":31,"value":"\"Nail\"","children":[{"start":32,"value":"Nail","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":49,"value":"\"30\"","children":[{"start":50,"value":"30","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":40,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"And I fill the Commission Services \"Waxing\" with value \"20\" for the new employee","stepMatchArguments":[{"group":{"start":31,"value":"\"Waxing\"","children":[{"start":32,"value":"Waxing","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":51,"value":"\"20\"","children":[{"start":52,"value":"20","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":41,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"And I fill the Commission Services \"Eyelash\" with value \"10\" for the new employee","stepMatchArguments":[{"group":{"start":31,"value":"\"Eyelash\"","children":[{"start":32,"value":"Eyelash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":52,"value":"\"10\"","children":[{"start":53,"value":"10","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":42,"gherkinStepLine":41,"keywordType":"Action","textWithKeyword":"And I select the \"Service/Product\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"Service/Product\"","children":[{"start":14,"value":"Service/Product","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":43,"gherkinStepLine":42,"keywordType":"Action","textWithKeyword":"And I switch ON \"Select All\" select all","stepMatchArguments":[{"group":{"start":12,"value":"\"Select All\"","children":[{"start":13,"value":"Select All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":44,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"And I select the \"Queue Group\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"Queue Group\"","children":[{"start":14,"value":"Queue Group","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":45,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"And I switch ON \"Select All\" select all","stepMatchArguments":[{"group":{"start":12,"value":"\"Select All\"","children":[{"start":13,"value":"Select All","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":46,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"And I select the \"Default Queue Group For Appt\" with value \"Nails\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Default Queue Group For Appt\"","children":[{"start":14,"value":"Default Queue Group For Appt","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":55,"value":"\"Nails\"","children":[{"start":56,"value":"Nails","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":47,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"And I click on the \"Save\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"Save\"","children":[{"start":16,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":48,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":49,"gherkinStepLine":49,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to EMPLOYEES page","stepMatchArguments":[{"group":{"start":26,"value":"EMPLOYEES","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":50,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Employees\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Employees\"","children":[{"start":18,"value":"Employees","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":51,"gherkinStepLine":51,"keywordType":"Action","textWithKeyword":"When I search for \"autoTestFirstName\"","stepMatchArguments":[{"group":{"start":13,"value":"\"autoTestFirstName\"","children":[{"start":14,"value":"autoTestFirstName","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":52,"gherkinStepLine":52,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":53,"gherkinStepLine":53,"keywordType":"Outcome","textWithKeyword":"Then I should see the new Employee \"AutoTestFirstName\", Role \"Employee\", in the Employees list","stepMatchArguments":[{"group":{"start":30,"value":"\"AutoTestFirstName\"","children":[{"start":31,"value":"AutoTestFirstName","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":56,"value":"\"Employee\"","children":[{"start":57,"value":"Employee","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":54,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"When I click on the action \"Delete\" button for item \"AutoTestFirstName\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Delete\"","children":[{"start":23,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":47,"value":"\"AutoTestFirstName\"","children":[{"start":48,"value":"AutoTestFirstName","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":55,"gherkinStepLine":56,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Delete Confirmation\"","stepMatchArguments":[{"group":{"start":39,"value":"\"Delete Confirmation\"","children":[{"start":40,"value":"Delete Confirmation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":56,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"When I click on the \"Delete\" button in the popup dialog","stepMatchArguments":[{"group":{"start":15,"value":"\"Delete\"","children":[{"start":16,"value":"Delete","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":57,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":58,"gherkinStepLine":59,"keywordType":"Outcome","textWithKeyword":"Then I should see the toast message \"The employee deleted successfully\" visible","stepMatchArguments":[{"group":{"start":31,"value":"\"The employee deleted successfully\"","children":[{"start":32,"value":"The employee deleted successfully","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end