// Generated from: src/features/appointment.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Appointment', () => {

  test.skip('Create an appointment for an existing customer, edit to change technician and create ticket', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "07:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I add the "Tin" customer'); 
    await Then('I should see a new customer "Tin" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should see the customer "Tin" booked'); 
    await When('I select the booked of "Tin"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Tin" on ticket'); 
    await And('I should see the time "07:00 AM" in my cart'); 
    await When('I select the service "Manicure" in my cart'); 
    await Then('I should see a popup dialog with title "Technician Multiple"'); 
    await When('I click on the "Addison" text inside the content section of the opening dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Addison" employee in my cart'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await And('I wait for the page fully loaded'); 
    await And('I select the last booking in the time slot at "07:00 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the user info "Addison" in the ticket'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Addison" in my cart'); 
    await When('I click on the "PAY" button'); 
    await Then('I should see a popup dialog with title "Reward"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await When('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test('Create and edit an appointment then create ticket', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I navigate to "APPT BOOK" on the navigation bar', null, { xPage }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the title "Any Technician"', null, { page }); 
    await When('I click on the scale icon', null, { page }); 
    await And('I select the "Filter" tab', null, { page }); 
    await And('I filter the employee "Anna"', null, { page }); 
    await Then('I should see the title "Anna"', null, { page }); 
    await When('I double click on the time slot at "09:20 AM"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the "Create Appointment" screen', null, { page }); 
    await And('I should see the "Manicure" service', null, { page }); 
    await When('I add the "Manicure" service to my cart', null, { page }); 
    await Then('I should see the service "Manicure" in my cart', null, { page }); 
    await And('I should see the duration "20 minutes"', null, { page }); 
    await When('I click to create new customer with the default loyalty program "2 Points = $1"', null, { xPage }); 
    await And('I create the new customer name "Booking"', null, { xPage }); 
    await When('I click on the "SAVE" button', null, { page }); 
    await And('I handle the Confirm Validate Time dialog if it appears', null, { page }); 
    await Then('I should be redirected to APPOINTMENT page', null, { page }); 
    await Then('I should see the customer "Booking" booked', null, { page }); 
    await And('I should see the time slot "09:20 AM - 09:40 AM" booked', null, { page }); 
    await When('I select the booked of "Booking"', null, { page }); 
    await And('I click on the "Edit" button on the right panel', null, { page }); 
    await Then('I should see the "Edit Appointment" screen', null, { page }); 
    await And('I should see the "Pedicure" service', null, { page }); 
    await When('I add the "Pedicure" service to my cart', null, { page }); 
    await And('I click on the "SAVE" button', null, { page }); 
    await And('I handle the Confirm Validate Time dialog if it appears', null, { page }); 
    await Then('I should see the time slot "09:40 AM - 10:05 AM" booked', null, { page }); 
    await When('I select the time slot "09:20 AM - 09:40 AM" booked', null, { page }); 
    await And('I click on the "Check In" button on the header appointment', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the text "Ticket View From Appointment" visible', null, { page }); 
    await And('I should see the user info "Anna" in the ticket', null, { page }); 
    await When('I pay the exact amount by "Cash"', null, { xPage }); 
    await Then('I should see the selected "SERVICE" tab on the Home page', null, { page }); 
  });

  test.skip('Create an appointment for a new customer, edit to change technician and create ticket', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "APPT BOOK" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "09:20 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "Click Here To Add Customers" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await When('I fill the new customer name "Booking"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Booking" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await And('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "09:20 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Booking" on ticket'); 
    await And('I should see the time "09:20 AM" in my cart'); 
    await When('I select the service "Manicure" in my cart'); 
    await Then('I should see a popup dialog with title "Technician Multiple"'); 
    await When('I click on the "Addison" text inside the content section of the opening dialog'); 
    await And('I click on the "Apply" button in the dialog'); 
    await Then('I should see the "Addison" employee in my cart'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Addison" employee from the technician dropdown'); 
    await Then('I should see the title "Addison"'); 
    await When('I select the last booking in the time slot at "09:20 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the user info "Addison" in the ticket'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Addison" in my cart'); 
    await When('I click on the "PAY" button'); 
    await And('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
  });

  test.skip('Use Employee Color for Appointment Header', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the color header for Any Technician displayed correctly'); 
    await And('I should see the color header for employee \'Anna\' displayed correctly'); 
  });

  test.skip('Sort Employee by Order', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await And('I should see the employees sorted correctly'); 
  });

  test.skip('Update appointment status Check-In', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "08:00 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "Click Here To Add Customers" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await And('I should see the loyalty program "2 Points = $1" visible'); 
    await When('I fill the new customer name "Check-In"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Check-In" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:00 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Check-In" on ticket'); 
    await When('I back to HOME page'); 
    await And('I wait for the page fully loaded'); 
    await And('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:00 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Check-In" on ticket'); 
    await And('I should see the time "08:00 AM" in my cart'); 
    await And('I should see the appointment status "Chosen Tech"'); 
    await And('I should see the appointment status "None"'); 
    await And('I should see the appointment status "Check In"'); 
  });

  test.skip('Update appointment status Complete', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I double click on the time slot at "08:20 AM"'); 
    await Then('I should see the "Create Appointment" screen'); 
    await And('I should see the "Manicure" service'); 
    await Then('I should see the time "08:20 AM" in my cart'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see the service "Manicure" in my cart'); 
    await And('I should see the duration "20 minutes"'); 
    await When('I click on the Select customer'); 
    await And('I click on the "Click Here To Add Customers" button'); 
    await Then('I should see a popup dialog with title "Create New Customer"'); 
    await When('I fill the new customer name "Complete"'); 
    await And('I fill the new customer phone'); 
    await And('I click on the "SAVE" button in the create new customer dialog'); 
    await Then('I should see a new customer "Complete" on ticket'); 
    await When('I click on the "SAVE" button'); 
    await And('I handle the Confirm Validate Time dialog if it appears'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:20 AM"'); 
    await And('I click on the "Create Ticket" button'); 
    await Then('I should see the "Ticket View From Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Complete" on ticket'); 
    await When('I click on the "PAY" button'); 
    await And('I select the "Cash" payment type'); 
    await And('I click on the element with id "payment"'); 
    await Then('I should see a popup dialog with title "Close Ticket"'); 
    await And('I should see a popup dialog with content "CHANGE$0.00OK"'); 
    await When('I click on the "OK" button in the popup dialog'); 
    await Then('I should be redirected to HOME page'); 
    await When('I wait for the page fully loaded'); 
    await And('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await When('I select the "Anna" employee from the technician dropdown'); 
    await Then('I should see the title "Anna"'); 
    await When('I select the last booking in the time slot at "08:20 AM"'); 
    await And('I click on the "Edit" button'); 
    await Then('I should see the "Edit Appointment" screen'); 
    await And('I should see the service "Manicure" in my cart'); 
    await And('I should see the employee "Anna" in my cart'); 
    await And('I should see a new customer "Complete" on ticket'); 
    await And('I should see the time "08:20 AM" in my cart'); 
    await And('I should see the appointment status "Chosen Tech"'); 
    await And('I should see the appointment status "None"'); 
    await And('I should see the appointment status "Completed"'); 
  });

  test.skip('Enable Zoom In / Zoom Out', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I navigate to "Appointment" on the navigation bar'); 
    await Then('I should be redirected to APPOINTMENT page'); 
    await When('I wait for the page fully loaded'); 
    await Then('I should see the title "Any Technician"'); 
    await And('I should see the icon zoom out'); 
    await When('I click on the icon zoom out'); 
    await Then('I should see a popup dialog with content "Zoom In / Zoom Out"'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/appointment.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":11,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":12,"gherkinStepLine":11,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":13,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":14,"gherkinStepLine":14,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"07:00 AM\""},{"pwStepLine":15,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":16,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":17,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":18,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":19,"gherkinStepLine":20,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":20,"gherkinStepLine":22,"keywordType":"Action","textWithKeyword":"When I add the \"Tin\" customer"},{"pwStepLine":21,"gherkinStepLine":23,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Tin\" on ticket"},{"pwStepLine":22,"gherkinStepLine":25,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":23,"gherkinStepLine":26,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":24,"gherkinStepLine":27,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer \"Tin\" booked"},{"pwStepLine":25,"gherkinStepLine":29,"keywordType":"Action","textWithKeyword":"When I select the booked of \"Tin\""},{"pwStepLine":26,"gherkinStepLine":30,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":27,"gherkinStepLine":31,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":28,"gherkinStepLine":32,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":29,"gherkinStepLine":33,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":30,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Tin\" on ticket"},{"pwStepLine":31,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"07:00 AM\" in my cart"},{"pwStepLine":32,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart"},{"pwStepLine":33,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\""},{"pwStepLine":34,"gherkinStepLine":39,"keywordType":"Action","textWithKeyword":"When I click on the \"Addison\" text inside the content section of the opening dialog"},{"pwStepLine":35,"gherkinStepLine":40,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":36,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Addison\" employee in my cart"},{"pwStepLine":37,"gherkinStepLine":43,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":38,"gherkinStepLine":44,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":39,"gherkinStepLine":45,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":40,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"And I select the last booking in the time slot at \"07:00 AM\""},{"pwStepLine":41,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":42,"gherkinStepLine":48,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":43,"gherkinStepLine":49,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Addison\" in the ticket"},{"pwStepLine":44,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":45,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Addison\" in my cart"},{"pwStepLine":46,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":47,"gherkinStepLine":54,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Reward\""},{"pwStepLine":48,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":49,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"When I select the \"Cash\" payment type"},{"pwStepLine":50,"gherkinStepLine":58,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":51,"gherkinStepLine":59,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":52,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":53,"gherkinStepLine":61,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":54,"gherkinStepLine":62,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":57,"pickleLine":64,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":58,"gherkinStepLine":65,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":59,"gherkinStepLine":66,"keywordType":"Action","textWithKeyword":"When I navigate to \"APPT BOOK\" on the navigation bar","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":14,"value":"\"APPT BOOK\"","children":[{"start":15,"value":"APPT BOOK","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":60,"gherkinStepLine":67,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":61,"gherkinStepLine":69,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":62,"gherkinStepLine":70,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Any Technician\"","children":[{"start":24,"value":"Any Technician","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":63,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"When I click on the scale icon","stepMatchArguments":[]},{"pwStepLine":64,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"And I select the \"Filter\" tab","stepMatchArguments":[{"group":{"start":13,"value":"\"Filter\"","children":[{"start":14,"value":"Filter","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":65,"gherkinStepLine":74,"keywordType":"Action","textWithKeyword":"And I filter the employee \"Anna\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Anna\"","children":[{"start":23,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":66,"gherkinStepLine":75,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Anna\"","children":[{"start":24,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":67,"gherkinStepLine":77,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"09:20 AM\"","stepMatchArguments":[{"group":{"start":35,"value":"\"09:20 AM\"","children":[{"start":36,"value":"09:20 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":68,"gherkinStepLine":78,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":69,"gherkinStepLine":79,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Create Appointment\"","children":[{"start":18,"value":"Create Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":70,"gherkinStepLine":80,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Manicure\"","children":[{"start":18,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":71,"gherkinStepLine":82,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Manicure\"","children":[{"start":11,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":72,"gherkinStepLine":83,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart","stepMatchArguments":[{"group":{"start":25,"value":"\"Manicure\"","children":[{"start":26,"value":"Manicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":73,"gherkinStepLine":84,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\"","stepMatchArguments":[{"group":{"start":26,"value":"\"20 minutes\"","children":[{"start":27,"value":"20 minutes","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":74,"gherkinStepLine":86,"keywordType":"Action","textWithKeyword":"When I click to create new customer with the default loyalty program \"2 Points = $1\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":64,"value":"\"2 Points = $1\"","children":[{"start":65,"value":"2 Points = $1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":75,"gherkinStepLine":87,"keywordType":"Action","textWithKeyword":"And I create the new customer name \"Booking\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":31,"value":"\"Booking\"","children":[{"start":32,"value":"Booking","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":76,"gherkinStepLine":89,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SAVE\"","children":[{"start":16,"value":"SAVE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":77,"gherkinStepLine":90,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears","stepMatchArguments":[]},{"pwStepLine":78,"gherkinStepLine":91,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page","stepMatchArguments":[{"group":{"start":26,"value":"APPOINTMENT","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":79,"gherkinStepLine":93,"keywordType":"Outcome","textWithKeyword":"Then I should see the customer \"Booking\" booked","stepMatchArguments":[{"group":{"start":26,"value":"\"Booking\"","children":[{"start":27,"value":"Booking","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":80,"gherkinStepLine":94,"keywordType":"Outcome","textWithKeyword":"And I should see the time slot \"09:20 AM - 09:40 AM\" booked","stepMatchArguments":[{"group":{"start":27,"value":"\"09:20 AM - 09:40 AM\"","children":[{"start":28,"value":"09:20 AM - 09:40 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":81,"gherkinStepLine":96,"keywordType":"Action","textWithKeyword":"When I select the booked of \"Booking\"","stepMatchArguments":[{"group":{"start":23,"value":"\"Booking\"","children":[{"start":24,"value":"Booking","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":82,"gherkinStepLine":97,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button on the right panel","stepMatchArguments":[{"group":{"start":15,"value":"\"Edit\"","children":[{"start":16,"value":"Edit","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":83,"gherkinStepLine":98,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Edit Appointment\"","children":[{"start":18,"value":"Edit Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":84,"gherkinStepLine":99,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Pedicure\" service","stepMatchArguments":[{"group":{"start":17,"value":"\"Pedicure\"","children":[{"start":18,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":85,"gherkinStepLine":101,"keywordType":"Action","textWithKeyword":"When I add the \"Pedicure\" service to my cart","stepMatchArguments":[{"group":{"start":10,"value":"\"Pedicure\"","children":[{"start":11,"value":"Pedicure","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":86,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button","stepMatchArguments":[{"group":{"start":15,"value":"\"SAVE\"","children":[{"start":16,"value":"SAVE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":87,"gherkinStepLine":103,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears","stepMatchArguments":[]},{"pwStepLine":88,"gherkinStepLine":104,"keywordType":"Outcome","textWithKeyword":"Then I should see the time slot \"09:40 AM - 10:05 AM\" booked","stepMatchArguments":[{"group":{"start":27,"value":"\"09:40 AM - 10:05 AM\"","children":[{"start":28,"value":"09:40 AM - 10:05 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":89,"gherkinStepLine":106,"keywordType":"Action","textWithKeyword":"When I select the time slot \"09:20 AM - 09:40 AM\" booked","stepMatchArguments":[{"group":{"start":23,"value":"\"09:20 AM - 09:40 AM\"","children":[{"start":24,"value":"09:20 AM - 09:40 AM","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":90,"gherkinStepLine":107,"keywordType":"Action","textWithKeyword":"And I click on the \"Check In\" button on the header appointment","stepMatchArguments":[{"group":{"start":15,"value":"\"Check In\"","children":[{"start":16,"value":"Check In","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":91,"gherkinStepLine":108,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":92,"gherkinStepLine":109,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Ticket View From Appointment\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Ticket View From Appointment\"","children":[{"start":23,"value":"Ticket View From Appointment","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":93,"gherkinStepLine":110,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Anna\" in the ticket","stepMatchArguments":[{"group":{"start":27,"value":"\"Anna\"","children":[{"start":28,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":94,"gherkinStepLine":112,"keywordType":"Action","textWithKeyword":"When I pay the exact amount by \"Cash\"","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":26,"value":"\"Cash\"","children":[{"start":27,"value":"Cash","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":95,"gherkinStepLine":113,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page","stepMatchArguments":[{"group":{"start":26,"value":"\"SERVICE\"","children":[{"start":27,"value":"SERVICE","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":98,"pickleLine":116,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":99,"gherkinStepLine":117,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":100,"gherkinStepLine":118,"keywordType":"Action","textWithKeyword":"When I navigate to \"APPT BOOK\" on the navigation bar"},{"pwStepLine":101,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":102,"gherkinStepLine":121,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":103,"gherkinStepLine":122,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":104,"gherkinStepLine":123,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":105,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":106,"gherkinStepLine":126,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"09:20 AM\""},{"pwStepLine":107,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":108,"gherkinStepLine":128,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":109,"gherkinStepLine":130,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":110,"gherkinStepLine":131,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":111,"gherkinStepLine":132,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":112,"gherkinStepLine":134,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":113,"gherkinStepLine":135,"keywordType":"Action","textWithKeyword":"And I click on the \"Click Here To Add Customers\" button"},{"pwStepLine":114,"gherkinStepLine":136,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":115,"gherkinStepLine":138,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Booking\""},{"pwStepLine":116,"gherkinStepLine":139,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":117,"gherkinStepLine":140,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":118,"gherkinStepLine":141,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Booking\" on ticket"},{"pwStepLine":119,"gherkinStepLine":143,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":120,"gherkinStepLine":144,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":121,"gherkinStepLine":145,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":122,"gherkinStepLine":146,"keywordType":"Outcome","textWithKeyword":"And I should see the title \"Any Technician\""},{"pwStepLine":123,"gherkinStepLine":148,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":124,"gherkinStepLine":149,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":125,"gherkinStepLine":151,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"09:20 AM\""},{"pwStepLine":126,"gherkinStepLine":152,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":127,"gherkinStepLine":153,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":128,"gherkinStepLine":154,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":129,"gherkinStepLine":155,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":130,"gherkinStepLine":156,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Booking\" on ticket"},{"pwStepLine":131,"gherkinStepLine":157,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"09:20 AM\" in my cart"},{"pwStepLine":132,"gherkinStepLine":159,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart"},{"pwStepLine":133,"gherkinStepLine":160,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Technician Multiple\""},{"pwStepLine":134,"gherkinStepLine":161,"keywordType":"Action","textWithKeyword":"When I click on the \"Addison\" text inside the content section of the opening dialog"},{"pwStepLine":135,"gherkinStepLine":162,"keywordType":"Action","textWithKeyword":"And I click on the \"Apply\" button in the dialog"},{"pwStepLine":136,"gherkinStepLine":163,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Addison\" employee in my cart"},{"pwStepLine":137,"gherkinStepLine":165,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":138,"gherkinStepLine":166,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":139,"gherkinStepLine":167,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":140,"gherkinStepLine":168,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":141,"gherkinStepLine":169,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":142,"gherkinStepLine":171,"keywordType":"Action","textWithKeyword":"When I select the \"Addison\" employee from the technician dropdown"},{"pwStepLine":143,"gherkinStepLine":172,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Addison\""},{"pwStepLine":144,"gherkinStepLine":174,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"09:20 AM\""},{"pwStepLine":145,"gherkinStepLine":175,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":146,"gherkinStepLine":176,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":147,"gherkinStepLine":177,"keywordType":"Outcome","textWithKeyword":"And I should see the user info \"Addison\" in the ticket"},{"pwStepLine":148,"gherkinStepLine":178,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":149,"gherkinStepLine":179,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Addison\" in my cart"},{"pwStepLine":150,"gherkinStepLine":181,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":151,"gherkinStepLine":182,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type"},{"pwStepLine":152,"gherkinStepLine":183,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":153,"gherkinStepLine":184,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":154,"gherkinStepLine":185,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":155,"gherkinStepLine":186,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":156,"gherkinStepLine":187,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"}]},
  {"pwTestLine":159,"pickleLine":190,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":160,"gherkinStepLine":191,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":161,"gherkinStepLine":192,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":162,"gherkinStepLine":193,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":163,"gherkinStepLine":195,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":164,"gherkinStepLine":196,"keywordType":"Outcome","textWithKeyword":"Then I should see the color header for Any Technician displayed correctly"},{"pwStepLine":165,"gherkinStepLine":197,"keywordType":"Outcome","textWithKeyword":"And I should see the color header for employee 'Anna' displayed correctly"}]},
  {"pwTestLine":168,"pickleLine":200,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":169,"gherkinStepLine":201,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":170,"gherkinStepLine":202,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":171,"gherkinStepLine":203,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":172,"gherkinStepLine":205,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":173,"gherkinStepLine":206,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":174,"gherkinStepLine":207,"keywordType":"Outcome","textWithKeyword":"And I should see the employees sorted correctly"}]},
  {"pwTestLine":177,"pickleLine":210,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":178,"gherkinStepLine":211,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":179,"gherkinStepLine":212,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":180,"gherkinStepLine":213,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":181,"gherkinStepLine":215,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":182,"gherkinStepLine":216,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":183,"gherkinStepLine":217,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":184,"gherkinStepLine":218,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":185,"gherkinStepLine":220,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"08:00 AM\""},{"pwStepLine":186,"gherkinStepLine":221,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":187,"gherkinStepLine":222,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":188,"gherkinStepLine":224,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":189,"gherkinStepLine":225,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":190,"gherkinStepLine":226,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":191,"gherkinStepLine":228,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":192,"gherkinStepLine":229,"keywordType":"Action","textWithKeyword":"And I click on the \"Click Here To Add Customers\" button"},{"pwStepLine":193,"gherkinStepLine":230,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":194,"gherkinStepLine":231,"keywordType":"Outcome","textWithKeyword":"And I should see the loyalty program \"2 Points = $1\" visible"},{"pwStepLine":195,"gherkinStepLine":233,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Check-In\""},{"pwStepLine":196,"gherkinStepLine":234,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":197,"gherkinStepLine":235,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":198,"gherkinStepLine":236,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":199,"gherkinStepLine":238,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":200,"gherkinStepLine":239,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":201,"gherkinStepLine":241,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":202,"gherkinStepLine":242,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":203,"gherkinStepLine":243,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":204,"gherkinStepLine":244,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":205,"gherkinStepLine":246,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:00 AM\""},{"pwStepLine":206,"gherkinStepLine":247,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":207,"gherkinStepLine":248,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":208,"gherkinStepLine":249,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":209,"gherkinStepLine":250,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":210,"gherkinStepLine":251,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":211,"gherkinStepLine":253,"keywordType":"Action","textWithKeyword":"When I back to HOME page"},{"pwStepLine":212,"gherkinStepLine":254,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":213,"gherkinStepLine":255,"keywordType":"Action","textWithKeyword":"And I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":214,"gherkinStepLine":256,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":215,"gherkinStepLine":258,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":216,"gherkinStepLine":259,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":217,"gherkinStepLine":260,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":218,"gherkinStepLine":261,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":219,"gherkinStepLine":262,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:00 AM\""},{"pwStepLine":220,"gherkinStepLine":263,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":221,"gherkinStepLine":265,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":222,"gherkinStepLine":266,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":223,"gherkinStepLine":267,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":224,"gherkinStepLine":268,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Check-In\" on ticket"},{"pwStepLine":225,"gherkinStepLine":269,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"08:00 AM\" in my cart"},{"pwStepLine":226,"gherkinStepLine":270,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Chosen Tech\""},{"pwStepLine":227,"gherkinStepLine":271,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"None\""},{"pwStepLine":228,"gherkinStepLine":272,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Check In\""}]},
  {"pwTestLine":231,"pickleLine":275,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":232,"gherkinStepLine":276,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":233,"gherkinStepLine":277,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":234,"gherkinStepLine":278,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":235,"gherkinStepLine":280,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":236,"gherkinStepLine":281,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":237,"gherkinStepLine":282,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":238,"gherkinStepLine":283,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":239,"gherkinStepLine":285,"keywordType":"Action","textWithKeyword":"When I double click on the time slot at \"08:20 AM\""},{"pwStepLine":240,"gherkinStepLine":286,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Create Appointment\" screen"},{"pwStepLine":241,"gherkinStepLine":287,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":242,"gherkinStepLine":288,"keywordType":"Outcome","textWithKeyword":"Then I should see the time \"08:20 AM\" in my cart"},{"pwStepLine":243,"gherkinStepLine":290,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":244,"gherkinStepLine":291,"keywordType":"Outcome","textWithKeyword":"Then I should see the service \"Manicure\" in my cart"},{"pwStepLine":245,"gherkinStepLine":292,"keywordType":"Outcome","textWithKeyword":"And I should see the duration \"20 minutes\""},{"pwStepLine":246,"gherkinStepLine":294,"keywordType":"Action","textWithKeyword":"When I click on the Select customer"},{"pwStepLine":247,"gherkinStepLine":295,"keywordType":"Action","textWithKeyword":"And I click on the \"Click Here To Add Customers\" button"},{"pwStepLine":248,"gherkinStepLine":296,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Create New Customer\""},{"pwStepLine":249,"gherkinStepLine":298,"keywordType":"Action","textWithKeyword":"When I fill the new customer name \"Complete\""},{"pwStepLine":250,"gherkinStepLine":299,"keywordType":"Action","textWithKeyword":"And I fill the new customer phone"},{"pwStepLine":251,"gherkinStepLine":300,"keywordType":"Action","textWithKeyword":"And I click on the \"SAVE\" button in the create new customer dialog"},{"pwStepLine":252,"gherkinStepLine":301,"keywordType":"Outcome","textWithKeyword":"Then I should see a new customer \"Complete\" on ticket"},{"pwStepLine":253,"gherkinStepLine":303,"keywordType":"Action","textWithKeyword":"When I click on the \"SAVE\" button"},{"pwStepLine":254,"gherkinStepLine":304,"keywordType":"Action","textWithKeyword":"And I handle the Confirm Validate Time dialog if it appears"},{"pwStepLine":255,"gherkinStepLine":306,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":256,"gherkinStepLine":307,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":257,"gherkinStepLine":308,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":258,"gherkinStepLine":309,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":259,"gherkinStepLine":311,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:20 AM\""},{"pwStepLine":260,"gherkinStepLine":312,"keywordType":"Action","textWithKeyword":"And I click on the \"Create Ticket\" button"},{"pwStepLine":261,"gherkinStepLine":313,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View From Appointment\" screen"},{"pwStepLine":262,"gherkinStepLine":314,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":263,"gherkinStepLine":315,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":264,"gherkinStepLine":316,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Complete\" on ticket"},{"pwStepLine":265,"gherkinStepLine":318,"keywordType":"Action","textWithKeyword":"When I click on the \"PAY\" button"},{"pwStepLine":266,"gherkinStepLine":319,"keywordType":"Action","textWithKeyword":"And I select the \"Cash\" payment type"},{"pwStepLine":267,"gherkinStepLine":320,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"payment\""},{"pwStepLine":268,"gherkinStepLine":321,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with title \"Close Ticket\""},{"pwStepLine":269,"gherkinStepLine":322,"keywordType":"Outcome","textWithKeyword":"And I should see a popup dialog with content \"CHANGE$0.00OK\""},{"pwStepLine":270,"gherkinStepLine":323,"keywordType":"Action","textWithKeyword":"When I click on the \"OK\" button in the popup dialog"},{"pwStepLine":271,"gherkinStepLine":324,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to HOME page"},{"pwStepLine":272,"gherkinStepLine":326,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":273,"gherkinStepLine":327,"keywordType":"Action","textWithKeyword":"And I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":274,"gherkinStepLine":328,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":275,"gherkinStepLine":330,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":276,"gherkinStepLine":331,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":277,"gherkinStepLine":332,"keywordType":"Action","textWithKeyword":"When I select the \"Anna\" employee from the technician dropdown"},{"pwStepLine":278,"gherkinStepLine":333,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Anna\""},{"pwStepLine":279,"gherkinStepLine":334,"keywordType":"Action","textWithKeyword":"When I select the last booking in the time slot at \"08:20 AM\""},{"pwStepLine":280,"gherkinStepLine":335,"keywordType":"Action","textWithKeyword":"And I click on the \"Edit\" button"},{"pwStepLine":281,"gherkinStepLine":337,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Edit Appointment\" screen"},{"pwStepLine":282,"gherkinStepLine":338,"keywordType":"Outcome","textWithKeyword":"And I should see the service \"Manicure\" in my cart"},{"pwStepLine":283,"gherkinStepLine":339,"keywordType":"Outcome","textWithKeyword":"And I should see the employee \"Anna\" in my cart"},{"pwStepLine":284,"gherkinStepLine":340,"keywordType":"Outcome","textWithKeyword":"And I should see a new customer \"Complete\" on ticket"},{"pwStepLine":285,"gherkinStepLine":341,"keywordType":"Outcome","textWithKeyword":"And I should see the time \"08:20 AM\" in my cart"},{"pwStepLine":286,"gherkinStepLine":342,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Chosen Tech\""},{"pwStepLine":287,"gherkinStepLine":343,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"None\""},{"pwStepLine":288,"gherkinStepLine":344,"keywordType":"Outcome","textWithKeyword":"And I should see the appointment status \"Completed\""}]},
  {"pwTestLine":291,"pickleLine":347,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":292,"gherkinStepLine":348,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":293,"gherkinStepLine":349,"keywordType":"Action","textWithKeyword":"When I navigate to \"Appointment\" on the navigation bar"},{"pwStepLine":294,"gherkinStepLine":350,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to APPOINTMENT page"},{"pwStepLine":295,"gherkinStepLine":352,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":296,"gherkinStepLine":353,"keywordType":"Outcome","textWithKeyword":"Then I should see the title \"Any Technician\""},{"pwStepLine":297,"gherkinStepLine":354,"keywordType":"Outcome","textWithKeyword":"And I should see the icon zoom out"},{"pwStepLine":298,"gherkinStepLine":356,"keywordType":"Action","textWithKeyword":"When I click on the icon zoom out"},{"pwStepLine":299,"gherkinStepLine":357,"keywordType":"Outcome","textWithKeyword":"Then I should see a popup dialog with content \"Zoom In / Zoom Out\""}]},
]; // bdd-data-end