// Generated from: src/features/payroll.feature
import { test } from "../../src/steps/fixtures.ts";

test.describe('Payroll', () => {

  test('Verify employee-specific Single Payroll information loads correctly', { tag: ['@regression', '@smoke', '@slow'] }, async ({ Given, When, Then, And, page, xPage }) => { 
    await Given('I am on the HOME page', null, { xPage }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I click on the header menu', null, { page }); 
    await And('I select the "Manager" label in the menu list', null, { page }); 
    await And('I select the "Payroll" label in the expanded list', null, { page }); 
    await Then('I should be redirected to PAYROLL page', null, { page }); 
    await And('I should see the "Payroll" screen', null, { page }); 
    await And('I should see both date pickers default to today', null, { page }); 
    await And('I should see the "Recalculation" button disable', null, { page }); 
    await And('I should see the "Save" button disable', null, { page }); 
    await And('I should see the print button "Print" visible', null, { page }); 
    await When('I wait for the page fully loaded', null, { xPage }); 
    await And('I search for "Anna"', null, { page }); 
    await And('I select the employee "Anna"', null, { page }); 
    await And('I wait for the page fully loaded', null, { xPage }); 
    await Then('I should see the technician name "Anna"', null, { page }); 
    await And('I should see the payroll type "Commission"', null, { page }); 
    await When('I select the type "Employee View"', null, { page }); 
    await Then('I should see the text "Technician Pay" visible', null, { page }); 
    await And('I should see the text "Daily Details" visible', null, { page }); 
  });

  test.skip('Verify the Summary Payroll information loads correctly', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I click on the header menu'); 
    await And('I select the "Manager" label in the menu list'); 
    await And('I select the "Payroll" label in the expanded list'); 
    await Then('I should be redirected to PAYROLL page'); 
    await And('I should see the "Payroll" screen'); 
    await When('I click on the "SUMMARY PAYROLL" tab'); 
    await Then('I should see the "Print" button visible in the payroll'); 
    await Then('I should see the text "Technician Name" visible'); 
    await And('I should see the text "Payroll Type" visible'); 
    await And('I should see the text "Total Sales" visible'); 
  });

  test.skip('Verify employee-specific Payroll Details information loads correctly', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the header menu'); 
    await And('I select the "Manager" label in the menu list'); 
    await And('I select the "Payroll" label in the expanded list'); 
    await Then('I should be redirected to PAYROLL page'); 
    await And('I should see the "Payroll" screen'); 
    await When('I wait for the page fully loaded'); 
    await And('I search for "Anna"'); 
    await And('I select the employee "Anna"'); 
    await And('I wait for the page fully loaded'); 
    await And('I click on the element with id "simple-tab-2"'); 
    await Then('I should see the text "Date" visible'); 
    await And('I should see the text "Ticket#" visible'); 
    await And('I should see the text "Item Name" visible'); 
    await And('I should see the text "Item Price" visible'); 
  });

  test.skip('Verify employee-specific Timesheet information loads correctly', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I click on the header menu'); 
    await And('I select the "Manager" label in the menu list'); 
    await And('I select the "Payroll" label in the expanded list'); 
    await Then('I should be redirected to PAYROLL page'); 
    await And('I should see the "Payroll" screen'); 
    await When('I search for "Anna"'); 
    await And('I select the employee "Anna"'); 
    await And('I wait for the page fully loaded'); 
    await And('I click on the element with id "simple-tab-3"'); 
    await Then('I should see the text "Date" visible'); 
    await And('I should see the text "Hours" visible'); 
    await And('I should see the text "Maintenance Fee" visible'); 
  });

  test.skip('Commission payroll type calculate correctly', { tag: ['@regression', '@smoke', '@slow', '@skip'] }, async ({ Given, When, Then, And }) => { 
    await Given('I am on the HOME page'); 
    await When('I clock in the timesheet with PIN "6789"'); 
    await Then('I should see the employee "Sydney" in the employee list'); 
    await When('I select the "Sydney" employee'); 
    await Then('I should see the "Ticket View" screen'); 
    await And('I should see the "Manicure" service'); 
    await When('I add the "Manicure" service to my cart'); 
    await Then('I should see my cart showing 1 item added'); 
    await When('I select the service "Manicure" in my cart'); 
    await And('I change price amount "45.7"'); 
    await Then('I should see the total price "$45.70" visible'); 
    await When('I click on the "Pay" button'); 
    await And('I select the "Credit" payment type'); 
    await And('I fill the last 4 digits of card number "1234"'); 
    await And('I select the "VISA" on the menu'); 
    await Then('I should see the payment history "VISA (1234)$47.07" visible'); 
    await When('I click on the "Close Ticket" button'); 
    await And('I wait for the page fully loaded'); 
    await Then('I should see the selected "SERVICE" tab on the Home page'); 
    await When('I wait for the page fully loaded'); 
    await And('I click on the header menu'); 
    await And('I select the "Manager" label in the menu list'); 
    await And('I select the "Payroll" label in the expanded list'); 
    await Then('I should be redirected to PAYROLL page'); 
    await And('I should see the "Payroll" screen'); 
    await When('I wait for the page fully loaded'); 
    await And('I search for "Sydney"'); 
    await And('I select the employee "Sydney"'); 
    await And('I wait for the page fully loaded'); 
    await And('I select the type "Employee View"'); 
    await Then('I should see the Payroll Date default to today'); 
    await And('I should see the technician name "Sydney"'); 
    await And('I should see the payroll type "Commission"'); 
    await And('I should see the # of Work Days is 1'); 
    await And('I should see the text "Technician Pay" visible'); 
    await And('I should see the "Total Sale $45.70" on the single payroll'); 
    await And('I should see the "Product Total Sale $0.00" on the single payroll'); 
    await And('I should see the "Service Total Sale $45.70" on the single payroll'); 
    await And('I should see the "Net Total Sale $42.70" on the single payroll'); 
    await And('I should see the "Service Commission $25.62" on the single payroll'); 
    await And('I should see the "Product Commission $0.00" on the single payroll'); 
    await And('I should see the "Daily Maintenance Fee ($5.00)" on the single payroll'); 
    await And('I should see the "Net Non-Cash Tip $0.00" on the single payroll'); 
    await And('I should see the "Tax Withheld on Cash ($0.25)" on the single payroll'); 
    await And('I should see the "Total Payout $20.37" on the single payroll'); 
    await And('I should see the "Pay 1 $12.37" on the single payroll'); 
    await And('I should see the "Pay 2 $8.00" on the single payroll'); 
    await Then('I should see the header Daily Details on the single payroll'); 
    await And('I should see the "Total Sales $45.70" of daily details'); 
    await And('I should see the "Net Comm $25.62" of daily details'); 
    await And('I should see the "NC Tip $0.00" of daily details'); 
    await And('I should see the "Total Payout $25.62" of daily details'); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/features/payroll.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":4,"slow":true,"tags":["@regression","@smoke","@slow"],"steps":[{"pwStepLine":7,"gherkinStepLine":5,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page","pomFixtureName":"xPage","stepMatchArguments":[{"group":{"start":12,"value":"HOME","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":8,"gherkinStepLine":6,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":7,"keywordType":"Action","textWithKeyword":"And I click on the header menu","stepMatchArguments":[]},{"pwStepLine":10,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list","stepMatchArguments":[{"group":{"start":13,"value":"\"Manager\"","children":[{"start":14,"value":"Manager","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":11,"gherkinStepLine":9,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list","stepMatchArguments":[{"group":{"start":13,"value":"\"Payroll\"","children":[{"start":14,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":10,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page","stepMatchArguments":[{"group":{"start":26,"value":"PAYROLL","children":[]},"parameterTypeName":"pageId"}]},{"pwStepLine":13,"gherkinStepLine":11,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen","stepMatchArguments":[{"group":{"start":17,"value":"\"Payroll\"","children":[{"start":18,"value":"Payroll","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":14,"gherkinStepLine":12,"keywordType":"Outcome","textWithKeyword":"And I should see both date pickers default to today","stepMatchArguments":[]},{"pwStepLine":15,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Recalculation\" button disable","stepMatchArguments":[{"group":{"start":17,"value":"\"Recalculation\"","children":[{"start":18,"value":"Recalculation","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":16,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Save\" button disable","stepMatchArguments":[{"group":{"start":17,"value":"\"Save\"","children":[{"start":18,"value":"Save","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":15,"keywordType":"Outcome","textWithKeyword":"And I should see the print button \"Print\" visible","stepMatchArguments":[{"group":{"start":30,"value":"\"Print\"","children":[{"start":31,"value":"Print","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":17,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":19,"gherkinStepLine":18,"keywordType":"Action","textWithKeyword":"And I search for \"Anna\"","stepMatchArguments":[{"group":{"start":13,"value":"\"Anna\"","children":[{"start":14,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":20,"gherkinStepLine":19,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\"","stepMatchArguments":[{"group":{"start":22,"value":"\"Anna\"","children":[{"start":23,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":21,"gherkinStepLine":20,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded","pomFixtureName":"xPage","stepMatchArguments":[]},{"pwStepLine":22,"gherkinStepLine":21,"keywordType":"Outcome","textWithKeyword":"Then I should see the technician name \"Anna\"","stepMatchArguments":[{"group":{"start":33,"value":"\"Anna\"","children":[{"start":34,"value":"Anna","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":23,"gherkinStepLine":22,"keywordType":"Outcome","textWithKeyword":"And I should see the payroll type \"Commission\"","stepMatchArguments":[{"group":{"start":30,"value":"\"Commission\"","children":[{"start":31,"value":"Commission","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":24,"gherkinStepLine":24,"keywordType":"Action","textWithKeyword":"When I select the type \"Employee View\"","stepMatchArguments":[{"group":{"start":18,"value":"\"Employee View\"","children":[{"start":19,"value":"Employee View","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":25,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technician Pay\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Technician Pay\"","children":[{"start":23,"value":"Technician Pay","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":26,"gherkinStepLine":26,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Daily Details\" visible","stepMatchArguments":[{"group":{"start":22,"value":"\"Daily Details\"","children":[{"start":23,"value":"Daily Details","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":29,"pickleLine":29,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":30,"gherkinStepLine":30,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":31,"gherkinStepLine":31,"keywordType":"Action","textWithKeyword":"When I click on the header menu"},{"pwStepLine":32,"gherkinStepLine":32,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list"},{"pwStepLine":33,"gherkinStepLine":33,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list"},{"pwStepLine":34,"gherkinStepLine":34,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page"},{"pwStepLine":35,"gherkinStepLine":35,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen"},{"pwStepLine":36,"gherkinStepLine":37,"keywordType":"Action","textWithKeyword":"When I click on the \"SUMMARY PAYROLL\" tab"},{"pwStepLine":37,"gherkinStepLine":38,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Print\" button visible in the payroll"},{"pwStepLine":38,"gherkinStepLine":39,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Technician Name\" visible"},{"pwStepLine":39,"gherkinStepLine":40,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Payroll Type\" visible"},{"pwStepLine":40,"gherkinStepLine":41,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Total Sales\" visible"}]},
  {"pwTestLine":43,"pickleLine":44,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":44,"gherkinStepLine":45,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":45,"gherkinStepLine":46,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":46,"gherkinStepLine":47,"keywordType":"Action","textWithKeyword":"And I click on the header menu"},{"pwStepLine":47,"gherkinStepLine":48,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list"},{"pwStepLine":48,"gherkinStepLine":49,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list"},{"pwStepLine":49,"gherkinStepLine":50,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page"},{"pwStepLine":50,"gherkinStepLine":51,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen"},{"pwStepLine":51,"gherkinStepLine":53,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":52,"gherkinStepLine":54,"keywordType":"Action","textWithKeyword":"And I search for \"Anna\""},{"pwStepLine":53,"gherkinStepLine":55,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\""},{"pwStepLine":54,"gherkinStepLine":56,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":55,"gherkinStepLine":57,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"simple-tab-2\""},{"pwStepLine":56,"gherkinStepLine":58,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Date\" visible"},{"pwStepLine":57,"gherkinStepLine":59,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Ticket#\" visible"},{"pwStepLine":58,"gherkinStepLine":60,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Item Name\" visible"},{"pwStepLine":59,"gherkinStepLine":61,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Item Price\" visible"}]},
  {"pwTestLine":62,"pickleLine":64,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":63,"gherkinStepLine":65,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":64,"gherkinStepLine":66,"keywordType":"Action","textWithKeyword":"When I click on the header menu"},{"pwStepLine":65,"gherkinStepLine":67,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list"},{"pwStepLine":66,"gherkinStepLine":68,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list"},{"pwStepLine":67,"gherkinStepLine":69,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page"},{"pwStepLine":68,"gherkinStepLine":70,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen"},{"pwStepLine":69,"gherkinStepLine":72,"keywordType":"Action","textWithKeyword":"When I search for \"Anna\""},{"pwStepLine":70,"gherkinStepLine":73,"keywordType":"Action","textWithKeyword":"And I select the employee \"Anna\""},{"pwStepLine":71,"gherkinStepLine":74,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":72,"gherkinStepLine":75,"keywordType":"Action","textWithKeyword":"And I click on the element with id \"simple-tab-3\""},{"pwStepLine":73,"gherkinStepLine":76,"keywordType":"Outcome","textWithKeyword":"Then I should see the text \"Date\" visible"},{"pwStepLine":74,"gherkinStepLine":77,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Hours\" visible"},{"pwStepLine":75,"gherkinStepLine":78,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Maintenance Fee\" visible"}]},
  {"pwTestLine":78,"pickleLine":81,"skipped":true,"slow":true,"tags":["@regression","@smoke","@slow","@skip"],"steps":[{"pwStepLine":79,"gherkinStepLine":82,"keywordType":"Context","textWithKeyword":"Given I am on the HOME page"},{"pwStepLine":80,"gherkinStepLine":83,"keywordType":"Action","textWithKeyword":"When I clock in the timesheet with PIN \"6789\""},{"pwStepLine":81,"gherkinStepLine":84,"keywordType":"Outcome","textWithKeyword":"Then I should see the employee \"Sydney\" in the employee list"},{"pwStepLine":82,"gherkinStepLine":86,"keywordType":"Action","textWithKeyword":"When I select the \"Sydney\" employee"},{"pwStepLine":83,"gherkinStepLine":87,"keywordType":"Outcome","textWithKeyword":"Then I should see the \"Ticket View\" screen"},{"pwStepLine":84,"gherkinStepLine":88,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Manicure\" service"},{"pwStepLine":85,"gherkinStepLine":89,"keywordType":"Action","textWithKeyword":"When I add the \"Manicure\" service to my cart"},{"pwStepLine":86,"gherkinStepLine":90,"keywordType":"Outcome","textWithKeyword":"Then I should see my cart showing 1 item added"},{"pwStepLine":87,"gherkinStepLine":92,"keywordType":"Action","textWithKeyword":"When I select the service \"Manicure\" in my cart"},{"pwStepLine":88,"gherkinStepLine":93,"keywordType":"Action","textWithKeyword":"And I change price amount \"45.7\""},{"pwStepLine":89,"gherkinStepLine":94,"keywordType":"Outcome","textWithKeyword":"Then I should see the total price \"$45.70\" visible"},{"pwStepLine":90,"gherkinStepLine":96,"keywordType":"Action","textWithKeyword":"When I click on the \"Pay\" button"},{"pwStepLine":91,"gherkinStepLine":97,"keywordType":"Action","textWithKeyword":"And I select the \"Credit\" payment type"},{"pwStepLine":92,"gherkinStepLine":98,"keywordType":"Action","textWithKeyword":"And I fill the last 4 digits of card number \"1234\""},{"pwStepLine":93,"gherkinStepLine":99,"keywordType":"Action","textWithKeyword":"And I select the \"VISA\" on the menu"},{"pwStepLine":94,"gherkinStepLine":100,"keywordType":"Outcome","textWithKeyword":"Then I should see the payment history \"VISA (1234)$47.07\" visible"},{"pwStepLine":95,"gherkinStepLine":101,"keywordType":"Action","textWithKeyword":"When I click on the \"Close Ticket\" button"},{"pwStepLine":96,"gherkinStepLine":102,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":97,"gherkinStepLine":103,"keywordType":"Outcome","textWithKeyword":"Then I should see the selected \"SERVICE\" tab on the Home page"},{"pwStepLine":98,"gherkinStepLine":105,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":99,"gherkinStepLine":106,"keywordType":"Action","textWithKeyword":"And I click on the header menu"},{"pwStepLine":100,"gherkinStepLine":107,"keywordType":"Action","textWithKeyword":"And I select the \"Manager\" label in the menu list"},{"pwStepLine":101,"gherkinStepLine":108,"keywordType":"Action","textWithKeyword":"And I select the \"Payroll\" label in the expanded list"},{"pwStepLine":102,"gherkinStepLine":109,"keywordType":"Outcome","textWithKeyword":"Then I should be redirected to PAYROLL page"},{"pwStepLine":103,"gherkinStepLine":110,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Payroll\" screen"},{"pwStepLine":104,"gherkinStepLine":112,"keywordType":"Action","textWithKeyword":"When I wait for the page fully loaded"},{"pwStepLine":105,"gherkinStepLine":113,"keywordType":"Action","textWithKeyword":"And I search for \"Sydney\""},{"pwStepLine":106,"gherkinStepLine":114,"keywordType":"Action","textWithKeyword":"And I select the employee \"Sydney\""},{"pwStepLine":107,"gherkinStepLine":115,"keywordType":"Action","textWithKeyword":"And I wait for the page fully loaded"},{"pwStepLine":108,"gherkinStepLine":116,"keywordType":"Action","textWithKeyword":"And I select the type \"Employee View\""},{"pwStepLine":109,"gherkinStepLine":117,"keywordType":"Outcome","textWithKeyword":"Then I should see the Payroll Date default to today"},{"pwStepLine":110,"gherkinStepLine":118,"keywordType":"Outcome","textWithKeyword":"And I should see the technician name \"Sydney\""},{"pwStepLine":111,"gherkinStepLine":119,"keywordType":"Outcome","textWithKeyword":"And I should see the payroll type \"Commission\""},{"pwStepLine":112,"gherkinStepLine":120,"keywordType":"Outcome","textWithKeyword":"And I should see the # of Work Days is 1"},{"pwStepLine":113,"gherkinStepLine":121,"keywordType":"Outcome","textWithKeyword":"And I should see the text \"Technician Pay\" visible"},{"pwStepLine":114,"gherkinStepLine":122,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Total Sale $45.70\" on the single payroll"},{"pwStepLine":115,"gherkinStepLine":123,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Product Total Sale $0.00\" on the single payroll"},{"pwStepLine":116,"gherkinStepLine":124,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Service Total Sale $45.70\" on the single payroll"},{"pwStepLine":117,"gherkinStepLine":125,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Net Total Sale $42.70\" on the single payroll"},{"pwStepLine":118,"gherkinStepLine":126,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Service Commission $25.62\" on the single payroll"},{"pwStepLine":119,"gherkinStepLine":127,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Product Commission $0.00\" on the single payroll"},{"pwStepLine":120,"gherkinStepLine":128,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Daily Maintenance Fee ($5.00)\" on the single payroll"},{"pwStepLine":121,"gherkinStepLine":129,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Net Non-Cash Tip $0.00\" on the single payroll"},{"pwStepLine":122,"gherkinStepLine":130,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Tax Withheld on Cash ($0.25)\" on the single payroll"},{"pwStepLine":123,"gherkinStepLine":131,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Total Payout $20.37\" on the single payroll"},{"pwStepLine":124,"gherkinStepLine":132,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Pay 1 $12.37\" on the single payroll"},{"pwStepLine":125,"gherkinStepLine":133,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Pay 2 $8.00\" on the single payroll"},{"pwStepLine":126,"gherkinStepLine":135,"keywordType":"Outcome","textWithKeyword":"Then I should see the header Daily Details on the single payroll"},{"pwStepLine":127,"gherkinStepLine":136,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Total Sales $45.70\" of daily details"},{"pwStepLine":128,"gherkinStepLine":137,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Net Comm $25.62\" of daily details"},{"pwStepLine":129,"gherkinStepLine":138,"keywordType":"Outcome","textWithKeyword":"And I should see the \"NC Tip $0.00\" of daily details"},{"pwStepLine":130,"gherkinStepLine":139,"keywordType":"Outcome","textWithKeyword":"And I should see the \"Total Payout $25.62\" of daily details"}]},
]; // bdd-data-end